

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/WXR/img/fluid.png">
  <link rel="icon" href="/WXR/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1月24日小迪 14.红队攻击篇1、网络空间四大引擎-Fofa＆Quake＆Shodan＆Zoomeye2、自动化信息收集项目-ARL灯塔＆Su1ze水泽＆Kunyu坤舆3、单点功能信息收集项目-企查：子域名：指纹识别＆社工信息 黑暗引擎：https:&#x2F;&#x2F;fofa.sohttps:&#x2F;&#x2F;quake.360.cnhttps:&#x2F;&#x2F;www.shodan.iohttps:&#x2F;&#x2F;www.zocmeye.org自">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wxr060220.github.io/WXR/2025/01/24/1%E6%9C%8824%E6%97%A5%E5%B0%8F%E8%BF%AA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1月24日小迪 14.红队攻击篇1、网络空间四大引擎-Fofa＆Quake＆Shodan＆Zoomeye2、自动化信息收集项目-ARL灯塔＆Su1ze水泽＆Kunyu坤舆3、单点功能信息收集项目-企查：子域名：指纹识别＆社工信息 黑暗引擎：https:&#x2F;&#x2F;fofa.sohttps:&#x2F;&#x2F;quake.360.cnhttps:&#x2F;&#x2F;www.shodan.iohttps:&#x2F;&#x2F;www.zocmeye.org自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-24T05:00:44.469Z">
<meta property="article:modified_time" content="2025-01-24T05:01:19.689Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/WXR/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/WXR/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/WXR/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wxr060220.github.io","root":"/WXR/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/WXR/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/WXR/js/utils.js" ></script>
  <script  src="/WXR/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/WXR/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/WXR/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-24 13:00" pubdate>
          2025年1月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          952 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p><strong>1月24日小迪</strong></p>
<h1 id="14-红队攻击篇"><a href="#14-红队攻击篇" class="headerlink" title="14.红队攻击篇"></a>14.红队攻击篇</h1><p>1、网络空间四大引擎-Fofa＆Quake＆Shodan＆Zoomeye<br>2、自动化信息收集项目-ARL灯塔＆Su1ze水泽＆Kunyu坤舆<br>3、单点功能信息收集项目-企查：子域名：指纹识别＆社工信息</p>
<p>黑暗引擎：<br><a target="_blank" rel="noopener" href="https://fofa.so/">https://fofa.so</a><br><a target="_blank" rel="noopener" href="https://quake.360.cn/">https://quake.360.cn</a><br><a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io</a><br><a target="_blank" rel="noopener" href="https://www.zocmeye.org/">https://www.zocmeye.org</a><br>自动项目：<br><a target="_blank" rel="noopener" href="https://github.com/knownsec/Kunyu">https://github.com/knownsec/Kunyu</a><br><a target="_blank" rel="noopener" href="https://github.com/0x727/Shu1Ze_0x727">https://github.com/0x727/Shu1Ze_0x727</a><br><a target="_blank" rel="noopener" href="https://github.com/TophantTechnology/ARL">https://github.com/TophantTechnology/ARL</a><br>相关资源：<br><a target="_blank" rel="noopener" href="https://forum.ywhack.com/center.php">https://forum.ywhack.com/center.php</a></p>
<h3 id="网络空间搜索引擎"><a href="#网络空间搜索引擎" class="headerlink" title="网络空间搜索引擎"></a>网络空间搜索引擎</h3><ol>
<li><strong>FOFA</strong><br>FOFA是由华顺信安推出的网络空间测绘搜索引擎，能够通过关键字、IP地址、端口号、协议等多种方式进行搜索。它可以帮助用户快速定位和发现互联网上的目标，广泛应用于网络安全研究和态势感知。</li>
<li><strong>Quake</strong><br>Quake是由360网络安全响应中心（360-CERT）自主研发的全网空间测绘系统，能够对全球IPv4和IPv6地址进行持续性测绘。它结合了人工智能和机器学习技术，具备精准发现和识别全网资产设备的能力。</li>
<li><strong>Shodan</strong><br>Shodan被称为“物联网搜索引擎”，专注于发现和索引互联网上连接的各种设备和服务。它通过扫描开放的TCP&#x2F;IP端口来收集设备信息，支持多种过滤条件，广泛用于网络安全研究和漏洞检测。</li>
<li><strong>ZoomEye</strong><br>ZoomEye是由知道创宇旗下的404实验室开发的网络空间搜索引擎，通过分布在全球的测绘节点，对IPv4、IPv6地址库及网站域名库进行不间断探测。它能够实现对网络空间的动态测绘画像，并提供丰富的数据支持。</li>
</ol>
<h3 id="自动化信息收集工具"><a href="#自动化信息收集工具" class="headerlink" title="自动化信息收集工具"></a>自动化信息收集工具</h3><ol>
<li><strong>ARL灯塔</strong><br>ARL灯塔是一款基于FOFA API开发的信息收集工具，可以对目标进行信息收集，并通过邮箱或钉钉通知用户。它支持GitHub最新项目通知，适合用于APT（高级持续性威胁）攻击的前期信息收集。</li>
<li><strong>Suize水泽</strong><br>Suize水泽与ARL灯塔类似，但在信息收集方面更为广泛，包括企业信息、持股公司等。它与ARL灯塔各有优劣，适用于更全面的信息收集场景。</li>
<li><strong>Kunyu</strong><br>Kunyu（坤舆）是一款网络空间信息收集工具，专注于对目标的多维度信息收集和分析。它通常结合其他工具使用，以增强信息收集的深度和广度。</li>
</ol>
<h3 id="单点功能信息收集工具"><a href="#单点功能信息收集工具" class="headerlink" title="单点功能信息收集工具"></a>单点功能信息收集工具</h3><ol>
<li><strong>企查</strong><br>企查工具主要用于收集企业相关信息，包括公司背景、注册信息、股东结构等。它在网络安全领域常用于目标企业的前期调研和情报收集。</li>
<li><strong>子域名收集</strong><br>子域名收集工具用于发现目标域名下的所有子域名。这些工具通过各种技术手段（如DNS查询、爬虫等）获取子域名信息，帮助攻击者或安全研究人员了解目标网络的结构。</li>
<li><strong>指纹识别</strong><br>指纹识别工具用于识别目标系统的技术栈和服务信息。通过分析目标的响应头、页面内容等，这些工具可以快速确定目标使用的技术框架、中间件版本等信息。</li>
<li><strong>社工信息收集</strong><br>社工信息收集工具用于收集目标的社交工程学相关信息，例如邮箱、手机号、社交媒体账号等。这些信息可用于社会工程学攻击或辅助其他攻击手段。</li>
</ol>
<p>这些工具和项目在网络空间测绘、信息收集和安全研究中具有重要作用，但也需要谨慎使用，以确保符合法律法规和道德规范。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://wxr060220.github.io/WXR/2025/01/24/1月24日小迪/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/WXR/2025/01/23/1%E6%9C%8823%E5%8F%B7%E9%A2%98%E8%A7%A3/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/WXR/js/events.js" ></script>
<script  src="/WXR/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/WXR/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/WXR/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/WXR/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
