

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/WXR/img/fluid.png">
  <link rel="icon" href="/WXR/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="小迪安全课笔记1.渗透常用术语总结棱角社区：https:&#x2F;&#x2F;forum.ywhack.com&#x2F;bountytips.php?download 反弹shell生成器：https:&#x2F;&#x2F;forum.ywhack.com&#x2F;reverse-shell&#x2F; 1. POC、EXP、Payload与Shellcode POC：全称 ‘ Proof of Concept ‘，中文 ‘ 概念验证 ‘ ，常指一段漏洞证明">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wxr060220.github.io/WXR/2025/01/19/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%8C%E5%85%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小迪安全课笔记1.渗透常用术语总结棱角社区：https:&#x2F;&#x2F;forum.ywhack.com&#x2F;bountytips.php?download 反弹shell生成器：https:&#x2F;&#x2F;forum.ywhack.com&#x2F;reverse-shell&#x2F; 1. POC、EXP、Payload与Shellcode POC：全称 ‘ Proof of Concept ‘，中文 ‘ 概念验证 ‘ ，常指一段漏洞证明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250114114805457.png">
<meta property="og:image" content="c:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250114123709029.png">
<meta property="og:image" content="c:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250114124021400.png">
<meta property="og:image" content="c:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250116125732864.png">
<meta property="article:published_time" content="2025-01-19T14:37:55.130Z">
<meta property="article:modified_time" content="2025-01-19T14:39:14.449Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250114114805457.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/WXR/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/WXR/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/WXR/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wxr060220.github.io","root":"/WXR/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/WXR/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/WXR/js/utils.js" ></script>
  <script  src="/WXR/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/WXR/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/WXR/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/WXR/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-19 22:37" pubdate>
          2025年1月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          135 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="小迪安全课笔记"><a href="#小迪安全课笔记" class="headerlink" title="小迪安全课笔记"></a>小迪安全课笔记</h1><h1 id="1-渗透常用术语总结"><a href="#1-渗透常用术语总结" class="headerlink" title="1.渗透常用术语总结"></a>1.渗透常用术语总结</h1><p>棱角社区：<a target="_blank" rel="noopener" href="https://forum.ywhack.com/bountytips.php?download">https://forum.ywhack.com/bountytips.php?download</a></p>
<p>反弹shell生成器：<a target="_blank" rel="noopener" href="https://forum.ywhack.com/reverse-shell/">https://forum.ywhack.com/reverse-shell/</a></p>
<h2 id="1-POC、EXP、Payload与Shellcode"><a href="#1-POC、EXP、Payload与Shellcode" class="headerlink" title="1. POC、EXP、Payload与Shellcode"></a><strong>1. POC、EXP、Payload与Shellcode</strong></h2><blockquote>
<p>POC：全称 ‘ Proof of Concept ‘，中文 ‘ 概念验证 ‘ ，常指一段漏洞证明的代码。</p>
<p>EXP：全称 ‘ Exploit ‘，中文 ‘ 利用 ‘，指利用系统漏洞进行攻击的动作。</p>
<p>Payload：中文 ‘ 有效载荷 ‘，指成功exploit之后，真正在目标系统执行的代码或指令。</p>
<p>Shellcode：简单翻译 ‘ shell代码 ‘，是Payload的一种，由于其建立正向&#x2F;反向shell而得名。</p>
</blockquote>
<h2 id="2-几点注意"><a href="#2-几点注意" class="headerlink" title="2. 几点注意"></a><strong>2. 几点注意</strong></h2><blockquote>
<p>POC是用来证明漏洞存在的，EXP是用来利用漏洞的，两者通常不是一类，或者说，PoC通常是无害的，Exp通常是有害的，有了POC，才有EXP。</p>
<p>Payload有很多种，它可以是Shellcode，也可以直接是一段系统命令。同一个Payload可以用于多个漏洞，但每个漏洞都有其自己的EXP，也就是说不存在通用的EXP。</p>
<p>Shellcode也有很多种，包括正向的，反向的，甚至meterpreter。</p>
<p>Shellcode与Shellshcok不是一个，Shellshock特指14年发现的Shellshock漏洞。</p>
</blockquote>
<h2 id="3-Payload模块"><a href="#3-Payload模块" class="headerlink" title="3. Payload模块"></a><strong>3. Payload模块</strong></h2><blockquote>
<p>在Metasploit Framework 6大模块中有一个Payload模块，在该模块下有Single、Stager、Stages这三种类型，Single是一个all-in-one的Payload，不依赖其他的文件，所以它的体积会比较大，Stager主要用于当目标计算机的内存有限时，可以先传输一个较小的Stager用于建立连接，Stages指利用Stager建立的连接下载后续的Payload。Stager和Stages都有多种类型，适用于不同场景。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunny11/p/13583083.html">https://www.cnblogs.com/sunny11/p/13583083.html</a></p>
<h2 id="4-后门"><a href="#4-后门" class="headerlink" title="4.后门"></a>4.后门</h2><p>​    这是一种形象的比喻，入侵者在利用某些方法成功的控制了目标主机后，可以在对方的系统中植入特定的程序，或者是修改某些设置，用于访问、查看或者控制这台主机。</p>
<p>​    这些改动表面上是很难被察觉的，就好象是入侵者偷偷的配了一把主人房间的钥匙，或者在不起眼处修了一条按到，可以方便自身随意进出。</p>
<p>​    通常大多数木马程序都可以被入侵者用于创建后门（BackDoor）。</p>
<h2 id="5-木马-病毒"><a href="#5-木马-病毒" class="headerlink" title="5.木马&#x2F;病毒"></a>5.木马&#x2F;病毒</h2><h3 id="1-木马"><a href="#1-木马" class="headerlink" title="1.木马"></a>1.木马</h3><p>木马是一种恶意软件，其名字来源于古希腊神话中的特洛伊木马。它通常伪装成合法的软件或者文件，诱骗用户安装。一旦安装，它会在用户的计算机系统中潜伏下来。例如，一个看似是好玩的游戏软件，用户下载安装后，这个软件背后可能就是一个木马程序。</p>
<h3 id="2-病毒"><a href="#2-病毒" class="headerlink" title="2.病毒"></a>2.病毒</h3><p>病毒是一种能够自我复制的恶意软件。它会将自身代码嵌入到其他可执行文件（如.exe文件）、系统文件或者文档文件中，当这些被感染的文件被执行或者打开时，病毒就会被激活并开始传播。例如，一个病毒可能会嵌入到一个常用的办公软件的可执行文件中，当用户运行这个办公软件时，病毒就会复制自身到计算机的其他位置。</p>
<h2 id="6-反弹"><a href="#6-反弹" class="headerlink" title="6.反弹"></a>6.反弹</h2><p>反弹（Reverse）：在渗透测试中，“反弹”通常指目标系统主动向攻击者建立连接的行为，以绕过防火墙等安全设备的限制。</p>
<h2 id="7-回显"><a href="#7-回显" class="headerlink" title="7.回显"></a>7.回显</h2><p>回显（Echo）：回显是指将输入的数据或命令直接返回给发送者的过程。在渗透测试中，回显可以用于验证漏洞的存在或收集目标系统的信息。</p>
<h2 id="8-跳板"><a href="#8-跳板" class="headerlink" title="8.跳板"></a>8.跳板</h2><p>跳板是指一个具有辅助作用的机器，利用这个主机作为一个间接工具，来入侵其他主机，一般和肉鸡连用。</p>
<h2 id="9-黑白盒测试"><a href="#9-黑白盒测试" class="headerlink" title="9.黑白盒测试"></a>9.黑白盒测试</h2><p>黑百合测试（Black Lotus Test）是一种网络安全测试方法，用于检测和评估网络系统在面对大规模分布式拒绝服务攻击（DDoS）时的防御能力。</p>
<h2 id="10-暴力破解"><a href="#10-暴力破解" class="headerlink" title="10.暴力破解"></a>10.暴力破解</h2><p>暴力破解（Brute Force Attack）是一种通过尝试所有可能的组合来破解密码的攻击方式。攻击者利用计算能力尝试不同的密码组合，直到找到正确的密码。</p>
<h2 id="11-社会工程学"><a href="#11-社会工程学" class="headerlink" title="11.社会工程学"></a>11.社会工程学</h2><p>社会工程学（Social Engineering）是一种利用心理操纵来诱导个人泄露机密信息或执行某些行为的攻击手法。攻击者通过电话、电子邮件或面对面交流等方式，获取未授权的访问或数据。</p>
<h2 id="12-撞库"><a href="#12-撞库" class="headerlink" title="12.撞库"></a>12.撞库</h2><p>撞库是一种常见的网络攻击方式，攻击者通过收集互联网已泄露的用户和密码信息，生成对应的字典表，尝试批量登录其他网站，以获取可以登录的账号密码。</p>
<h2 id="13-ATT-CK"><a href="#13-ATT-CK" class="headerlink" title="13.ATT&amp;CK"></a>13.ATT&amp;CK</h2><p>ATT&amp;CK（Adversarial Tactics, Techniques, and Common Knowledge）是一个描述攻击者技战术的知识库，由MITRE公司在2013年推出。它根据真实的观察数据来描述和分类对抗行为。</p>
<h1 id="2-操作系统-用途-命令-权限-用户-防火墙"><a href="#2-操作系统-用途-命令-权限-用户-防火墙" class="headerlink" title="2.操作系统-用途&amp;命令&amp;权限&amp;用户&amp;防火墙"></a>2.操作系统-用途&amp;命令&amp;权限&amp;用户&amp;防火墙</h1><h2 id="1-个人计算机-服务器用机"><a href="#1-个人计算机-服务器用机" class="headerlink" title="1.个人计算机&amp;服务器用机"></a>1.个人计算机&amp;服务器用机</h2><h2 id="2-linux命令"><a href="#2-linux命令" class="headerlink" title="2.linux命令"></a>2.linux命令</h2><h3 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h3><ul>
<li><strong>关机和重启</strong><ul>
<li><code>shutdown -h now</code>：立即关机。</li>
<li><code>shutdown -r now</code>：立即重启。</li>
<li><code>reboot</code>：重启系统。</li>
</ul>
</li>
<li><strong>查看系统信息</strong><ul>
<li><code>uname -a</code>：显示系统信息，包括内核版本、主机名等。</li>
<li><code>hostname</code>：显示或设置系统主机名。</li>
<li><code>df -h</code>：显示磁盘空间使用情况。</li>
<li><code>free -m</code>：显示内存使用情况。</li>
<li><code>top</code>：实时显示系统进程和资源使用情况。</li>
<li><code>htop</code>：更友好的进程管理工具（需要安装）。</li>
</ul>
</li>
<li><strong>系统日志</strong><ul>
<li><code>dmesg</code>：显示或控制内核环形缓冲区的内容。</li>
<li><code>journalctl</code>：显示系统日志（适用于systemd系统）。</li>
<li><code>cat /var/log/syslog</code>：查看系统日志文件。</li>
</ul>
</li>
</ul>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><ul>
<li><strong>文件和目录</strong><ul>
<li><code>ls</code>：列出目录内容。</li>
<li><code>ls -l</code>：以长格式列出目录内容。</li>
<li><code>ls -a</code>：列出所有文件，包括隐藏文件。</li>
<li><code>cd</code>：切换目录。</li>
<li><code>pwd</code>：显示当前工作目录。</li>
<li><code>mkdir</code>：创建目录。</li>
<li><code>rmdir</code>：删除空目录。</li>
<li><code>rm</code>：删除文件或目录。</li>
<li><code>rm -r</code>：递归删除目录及其内容。</li>
<li><code>cp</code>：复制文件或目录。</li>
<li><code>mv</code>：移动或重命名文件或目录。</li>
<li><code>touch</code>：创建空文件或更新文件的时间戳。</li>
</ul>
</li>
<li><strong>文件内容查看</strong><ul>
<li><code>cat</code>：显示文件内容。</li>
<li><code>more</code>：分页显示文件内容。</li>
<li><code>less</code>：分页显示文件内容，支持向前和向后翻页。</li>
<li><code>head</code>：显示文件的前几行。</li>
<li><code>tail</code>：显示文件的后几行。</li>
<li><code>tail -f</code>：实时显示文件的最新内容（常用于查看日志文件）。</li>
</ul>
</li>
<li><strong>文件编辑</strong><ul>
<li><code>vi</code>：文本编辑器（功能强大但使用复杂）。</li>
<li><code>nano</code>：简单的文本编辑器。</li>
<li><code>sed</code>：流编辑器，用于文本处理。</li>
<li><code>awk</code>：文本处理工具，用于复杂的文本分析和处理。</li>
</ul>
</li>
<li><strong>文件查找</strong><ul>
<li><code>find</code>：查找文件和目录。</li>
<li><code>grep</code>：在文件中搜索文本模式。</li>
<li><code>egrep</code>：扩展的grep，支持更多的正则表达式。</li>
<li><code>fgrep</code>：固定字符串的grep，不使用正则表达式。</li>
</ul>
</li>
</ul>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><ul>
<li><strong>网络连接</strong><ul>
<li><code>ifconfig</code>：显示或配置网络接口（在新版本的Linux中被<code>ip</code>命令替代）。</li>
<li><code>ip addr</code>：显示或操作路由、网络设备、接口等。</li>
<li><code>ip link</code>：显示或操作网络接口状态。</li>
<li><code>ping</code>：测试网络连接。</li>
<li><code>traceroute</code>：显示到目标主机的网络路径。</li>
<li><code>netstat</code>：显示网络连接、路由表、接口统计等信息（在新版本的Linux中被<code>ss</code>命令替代）。</li>
<li><code>ss</code>：显示套接字信息。</li>
</ul>
</li>
<li><strong>网络服务</strong><ul>
<li><code>service</code>：管理系统服务。</li>
<li><code>systemctl</code>：控制systemd系统和服务管理器。</li>
<li><code>netcat</code>：网络工具，用于读写网络连接（<code>nc</code>）。</li>
<li><code>telnet</code>：远程登录工具（不安全，建议使用SSH）。</li>
<li><code>ssh</code>：安全外壳协议，用于安全远程登录。</li>
</ul>
</li>
</ul>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><ul>
<li><strong>查看进程</strong><ul>
<li><code>ps</code>：显示当前进程的状态。</li>
<li><code>ps aux</code>：显示所有进程的详细信息。</li>
<li><code>top</code>：实时显示系统进程和资源使用情况。</li>
<li><code>htop</code>：更友好的进程管理工具（需要安装）。</li>
</ul>
</li>
<li><strong>管理进程</strong><ul>
<li><code>kill</code>：发送信号给进程，通常用于终止进程。</li>
<li><code>kill -9</code>：强制终止进程。</li>
<li><code>pkill</code>：通过进程名发送信号。</li>
<li><code>nice</code>：设置进程的优先级。</li>
<li><code>renice</code>：更改正在运行的进程的优先级。</li>
<li><code>bg</code>：将作业放到后台运行。</li>
<li><code>fg</code>：将作业放到前台运行。</li>
<li><code>jobs</code>：显示当前shell会话中的作业。</li>
</ul>
</li>
</ul>
<h3 id="用户和权限管理"><a href="#用户和权限管理" class="headerlink" title="用户和权限管理"></a>用户和权限管理</h3><ul>
<li><strong>用户和组</strong><ul>
<li><code>useradd</code>：创建新用户。</li>
<li><code>userdel</code>：删除用户。</li>
<li><code>usermod</code>：修改用户属性。</li>
<li><code>groupadd</code>：创建新组。</li>
<li><code>groupdel</code>：删除组。</li>
<li><code>groupmod</code>：修改组属性。</li>
<li><code>passwd</code>：设置或更改用户密码。</li>
<li><code>who</code>：显示当前登录的用户。</li>
<li><code>last</code>：显示最近登录的用户。</li>
</ul>
</li>
<li><strong>权限管理</strong><ul>
<li><code>chmod</code>：更改文件或目录的权限。</li>
<li><code>chown</code>：更改文件或目录的所有者。</li>
<li><code>chgrp</code>：更改文件或目录的组。</li>
<li><code>umask</code>：设置默认文件权限。</li>
</ul>
</li>
</ul>
<h3 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><ul>
<li><strong>磁盘分区</strong><ul>
<li><code>fdisk</code>：磁盘分区工具。</li>
<li><code>parted</code>：更高级的磁盘分区工具。</li>
<li><code>mkfs</code>：创建文件系统。</li>
<li><code>mount</code>：挂载文件系统。</li>
<li><code>umount</code>：卸载文件系统。</li>
</ul>
</li>
<li><strong>磁盘配额</strong><ul>
<li><code>quota</code>：显示磁盘配额。</li>
<li><code>edquota</code>：编辑磁盘配额。</li>
</ul>
</li>
</ul>
<h3 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h3><ul>
<li><strong>压缩和解压</strong><ul>
<li><code>tar</code>：归档工具，支持多种压缩格式。</li>
<li><code>gzip</code>：压缩文件。</li>
<li><code>gunzip</code>：解压gzip压缩的文件。</li>
<li><code>bzip2</code>：压缩文件。</li>
<li><code>bunzip2</code>：解压bzip2压缩的文件。</li>
<li><code>zip</code>：压缩文件。</li>
<li><code>unzip</code>：解压zip压缩的文件。</li>
</ul>
</li>
<li><strong>时间日期</strong><ul>
<li><code>date</code>：显示或设置系统日期和时间。</li>
<li><code>cal</code>：显示日历。</li>
</ul>
</li>
<li><strong>任务调度</strong><ul>
<li><code>crontab</code>：设置定时任务。</li>
<li><code>at</code>：在指定时间执行命令。</li>
</ul>
</li>
<li><strong>系统监控</strong><ul>
<li><code>vmstat</code>：报告虚拟内存统计信息。</li>
<li><code>iostat</code>：报告CPU和I&#x2F;O使用情况。</li>
<li><code>sar</code>：系统活动报告。</li>
</ul>
</li>
</ul>
<h2 id="3-cmd命令（暂不用学）"><a href="#3-cmd命令（暂不用学）" class="headerlink" title="3.cmd命令（暂不用学）"></a>3.cmd命令（暂不用学）</h2><h3 id="系统管理-1"><a href="#系统管理-1" class="headerlink" title="系统管理"></a>系统管理</h3><ul>
<li><strong>关机和重启</strong><ul>
<li><code>shutdown /s /t 0</code>：立即关机。</li>
<li><code>shutdown /r /t 0</code>：立即重启。</li>
<li><code>shutdown /a</code>：取消关机或重启命令。</li>
</ul>
</li>
<li><strong>查看系统信息</strong><ul>
<li><code>systeminfo</code>：显示详细的系统配置信息。</li>
<li><code>ver</code>：显示Windows版本。</li>
<li><code>hostname</code>：显示或设置系统主机名。</li>
<li><code>ipconfig</code>：显示网络配置信息。</li>
<li><code>ipconfig /all</code>：显示详细的网络配置信息。</li>
<li><code>ipconfig /flushdns</code>：清除DNS缓存。</li>
<li><code>ipconfig /release</code>：释放当前的IP地址。</li>
<li><code>ipconfig /renew</code>：重新获取IP地址。</li>
</ul>
</li>
<li><strong>系统日志</strong><ul>
<li><code>eventvwr</code>：打开事件查看器。</li>
<li><code>logman</code>：管理性能日志和警报。</li>
</ul>
</li>
</ul>
<h3 id="文件操作-1"><a href="#文件操作-1" class="headerlink" title="文件操作"></a>文件操作</h3><ul>
<li><strong>文件和目录</strong><ul>
<li><code>dir</code>：列出目录内容。</li>
<li><code>dir /a</code>：列出所有文件，包括隐藏文件和系统文件。</li>
<li><code>cd</code>：切换目录。</li>
<li><code>cd /d</code>：切换驱动器和目录。</li>
<li><code>cd ..</code>：返回上一级目录。</li>
<li><code>cd \</code>：返回根目录。</li>
<li><code>md</code>或<code>mkdir</code>：创建目录。</li>
<li><code>rd</code>或<code>rmdir</code>：删除空目录。</li>
<li><code>del</code>或<code>erase</code>：删除文件。</li>
<li><code>del /s /q</code>：递归删除目录及其内容，不提示确认。</li>
<li><code>copy</code>：复制文件或目录。</li>
<li><code>xcopy</code>：更高级的文件复制工具，支持递归复制。</li>
<li><code>move</code>：移动或重命名文件或目录。</li>
<li><code>ren</code>或<code>rename</code>：重命名文件或目录。</li>
<li><code>type</code>：显示文件内容。</li>
<li><code>echo</code>：显示消息或变量值，也可用于创建空文件。</li>
</ul>
</li>
<li><strong>文件内容查看</strong><ul>
<li><code>more</code>：分页显示文件内容。</li>
<li><code>find</code>：在文件中搜索文本。</li>
<li><code>findstr</code>：在文件中搜索字符串，支持正则表达式。</li>
</ul>
</li>
<li><strong>文件编辑</strong><ul>
<li><code>edit</code>：简单的文本编辑器（已过时，建议使用记事本或其他编辑器）。</li>
<li><code>notepad</code>：打开记事本编辑器。</li>
</ul>
</li>
<li><strong>文件查找</strong><ul>
<li><code>where</code>：查找文件的路径。</li>
<li><code>dir /s</code>：递归查找文件。</li>
</ul>
</li>
</ul>
<h3 id="网络配置-1"><a href="#网络配置-1" class="headerlink" title="网络配置"></a>网络配置</h3><ul>
<li><strong>网络连接</strong><ul>
<li><code>ping</code>：测试网络连接。</li>
<li><code>tracert</code>：显示到目标主机的网络路径。</li>
<li><code>pathping</code>：结合了ping和tracert的功能，显示网络路径和丢包情况。</li>
<li><code>nslookup</code>：查询DNS记录。</li>
<li><code>arp</code>：显示和修改ARP缓存。</li>
<li><code>netstat</code>：显示网络连接、路由表、接口统计等信息。</li>
<li><code>netstat -ano</code>：显示所有网络连接和监听端口，包括进程ID。</li>
</ul>
</li>
<li><strong>网络服务</strong><ul>
<li><code>net start</code>：列出所有正在运行的服务。</li>
<li><code>net stop</code>：停止服务。</li>
<li><code>net start &lt;服务名&gt;</code>：启动服务。</li>
<li><code>net pause &lt;服务名&gt;</code>：暂停服务。</li>
<li><code>net continue &lt;服务名&gt;</code>：继续服务。</li>
<li><code>net use</code>：显示或连接网络驱动器。</li>
<li><code>net view</code>：查看网络资源。</li>
<li><code>net user</code>：管理用户账户。</li>
<li><code>net localgroup</code>：管理本地组。</li>
<li><code>net config workstation</code>：显示工作站配置信息。</li>
</ul>
</li>
</ul>
<h3 id="进程管理-1"><a href="#进程管理-1" class="headerlink" title="进程管理"></a>进程管理</h3><ul>
<li><strong>查看进程</strong><ul>
<li><code>tasklist</code>：显示当前进程列表。</li>
<li><code>tasklist /svc</code>：显示进程及其服务。</li>
<li><code>tasklist /m</code>：显示加载的模块。</li>
</ul>
</li>
<li><strong>管理进程</strong><ul>
<li><code>taskkill /pid &lt;进程ID&gt; /f</code>：强制终止指定进程。</li>
<li><code>taskkill /im &lt;进程名&gt; /f</code>：强制终止指定名称的进程。</li>
</ul>
</li>
</ul>
<h3 id="用户和权限管理-1"><a href="#用户和权限管理-1" class="headerlink" title="用户和权限管理"></a>用户和权限管理</h3><ul>
<li><strong>用户和组</strong><ul>
<li><code>net user</code>：管理用户账户。</li>
<li><code>net user &lt;用户名&gt; /add</code>：创建新用户。</li>
<li><code>net user &lt;用户名&gt; /del</code>：删除用户。</li>
<li><code>net user &lt;用户名&gt; &lt;新密码&gt;</code>：设置用户密码。</li>
<li><code>net localgroup</code>：管理本地组。</li>
<li><code>net localgroup &lt;组名&gt; &lt;用户名&gt; /add</code>：将用户添加到组。</li>
<li><code>net localgroup &lt;组名&gt; &lt;用户名&gt; /del</code>：将用户从组中删除。</li>
</ul>
</li>
<li><strong>权限管理</strong><ul>
<li><code>icacls</code>：修改文件或目录的权限。</li>
<li><code>takeown</code>：获取文件或目录的所有权。</li>
<li><code>cacls</code>：旧版本的权限管理工具（已过时，建议使用icacls）。</li>
</ul>
</li>
</ul>
<h3 id="磁盘管理-1"><a href="#磁盘管理-1" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><ul>
<li><strong>磁盘分区</strong><ul>
<li><code>diskpart</code>：磁盘分区工具。</li>
<li><code>chkdsk</code>：检查磁盘并修复文件系统错误。</li>
<li><code>format</code>：格式化磁盘。</li>
</ul>
</li>
<li><strong>磁盘配额</strong><ul>
<li><code>fsutil</code>：文件系统工具，用于管理磁盘配额等高级功能。</li>
</ul>
</li>
</ul>
<h3 id="其他常用命令-1"><a href="#其他常用命令-1" class="headerlink" title="其他常用命令"></a>其他常用命令</h3><ul>
<li><strong>压缩和解压</strong><ul>
<li><code>compact</code>：显示或更改文件的压缩状态。</li>
<li><code>expand</code>：解压文件。</li>
</ul>
</li>
<li><strong>时间日期</strong><ul>
<li><code>date</code>：显示或设置系统日期。</li>
<li><code>time</code>：显示或设置系统时间。</li>
</ul>
</li>
<li><strong>任务调度</strong><ul>
<li><code>at</code>：计划任务（已过时，建议使用任务计划程序）。</li>
<li><code>schtasks</code>：任务计划程序命令行工具。</li>
</ul>
</li>
<li><strong>系统监控</strong><ul>
<li><code>perfmon</code>：性能监视器。</li>
<li><code>msinfo32</code>：系统信息工具。</li>
</ul>
</li>
</ul>
<h2 id="4-power-shell命令（暂不用学）"><a href="#4-power-shell命令（暂不用学）" class="headerlink" title="4.power shell命令（暂不用学）"></a>4.power shell命令（暂不用学）</h2><h3 id="系统管理-2"><a href="#系统管理-2" class="headerlink" title="系统管理"></a>系统管理</h3><ul>
<li><strong>查看系统信息</strong><ul>
<li><code>Get-ComputerInfo</code>：显示详细的系统配置信息。</li>
<li><code>Get-WmiObject Win32_OperatingSystem</code>：显示操作系统信息。</li>
<li><code>Get-WmiObject Win32_Processor</code>：显示处理器信息。</li>
<li><code>Get-WmiObject Win32_BIOS</code>：显示 BIOS 信息。</li>
<li><code>Get-WmiObject Win32_PhysicalMemory</code>：显示物理内存信息。</li>
</ul>
</li>
<li><strong>系统服务</strong><ul>
<li><code>Get-Service</code>：列出所有系统服务。</li>
<li><code>Get-Service &lt;服务名&gt;</code>：显示特定服务的状态。</li>
<li><code>Start-Service &lt;服务名&gt;</code>：启动服务。</li>
<li><code>Stop-Service &lt;服务名&gt;</code>：停止服务。</li>
<li><code>Restart-Service &lt;服务名&gt;</code>：重启服务。</li>
<li><code>Set-Service &lt;服务名&gt; -StartupType Automatic</code>：设置服务启动类型为自动。</li>
</ul>
</li>
<li><strong>系统日志</strong><ul>
<li><code>Get-EventLog -LogName System</code>：显示系统日志。</li>
<li><code>Get-EventLog -LogName Application</code>：显示应用程序日志。</li>
<li><code>Get-WinEvent -LogName Security</code>：显示安全日志。</li>
</ul>
</li>
</ul>
<h3 id="文件操作-2"><a href="#文件操作-2" class="headerlink" title="文件操作"></a>文件操作</h3><ul>
<li><strong>文件和目录</strong><ul>
<li><code>Get-ChildItem</code>（别名 <code>ls</code> 或 <code>dir</code>）：列出目录内容。</li>
<li><code>Get-ChildItem -Recurse</code>：递归列出目录内容。</li>
<li><code>Get-ChildItem -Hidden</code>：列出隐藏文件和目录。</li>
<li><code>Set-Location</code>（别名 <code>cd</code>）：切换目录。</li>
<li><code>New-Item -ItemType Directory -Path &quot;C:\Path\To\NewFolder&quot;</code>：创建目录。</li>
<li><code>Remove-Item &quot;C:\Path\To\File.txt&quot;</code>：删除文件。</li>
<li><code>Remove-Item &quot;C:\Path\To\Folder&quot; -Recurse</code>：递归删除目录及其内容。</li>
<li><code>Copy-Item &quot;C:\Path\To\Source&quot; &quot;C:\Path\To\Destination&quot;</code>：复制文件或目录。</li>
<li><code>Move-Item &quot;C:\Path\To\Source&quot; &quot;C:\Path\To\Destination&quot;</code>：移动或重命名文件或目录。</li>
<li><code>Rename-Item &quot;C:\Path\To\OldName.txt&quot; &quot;NewName.txt&quot;</code>：重命名文件或目录。</li>
</ul>
</li>
<li><strong>文件内容查看</strong><ul>
<li><code>Get-Content &quot;C:\Path\To\File.txt&quot;</code>：显示文件内容。</li>
<li><code>Get-Content &quot;C:\Path\To\File.txt&quot; -First 10</code>：显示文件的前10行。</li>
<li><code>Get-Content &quot;C:\Path\To\File.txt&quot; -Last 10</code>：显示文件的后10行。</li>
<li><code>Select-String -Path &quot;C:\Path\To\File.txt&quot; -Pattern &quot;searchPattern&quot;</code>：在文件中搜索文本。</li>
</ul>
</li>
<li><strong>文件编辑</strong><ul>
<li><code>Set-Content &quot;C:\Path\To\File.txt&quot; &quot;New content&quot;</code>：覆盖文件内容。</li>
<li><code>Add-Content &quot;C:\Path\To\File.txt&quot; &quot;Additional content&quot;</code>：追加内容到文件。</li>
<li><code>Out-File &quot;C:\Path\To\File.txt&quot;</code>：将输出重定向到文件。</li>
</ul>
</li>
</ul>
<h3 id="网络配置-2"><a href="#网络配置-2" class="headerlink" title="网络配置"></a>网络配置</h3><ul>
<li><strong>网络连接</strong><ul>
<li><code>Get-NetIPAddress</code>：显示网络IP地址信息。</li>
<li><code>Get-NetIPConfiguration</code>：显示网络配置信息。</li>
<li><code>Test-Connection -ComputerName www.example.com</code>：测试网络连接。</li>
<li><code>Ping www.example.com</code>：发送ICMP回显请求。</li>
<li><code>Tracert www.example.com</code>：显示到目标主机的网络路径。</li>
</ul>
</li>
<li><strong>网络服务</strong><ul>
<li><code>Get-NetFirewallRule</code>：显示防火墙规则。</li>
<li><code>New-NetFirewallRule</code>：创建新的防火墙规则。</li>
<li><code>Remove-NetFirewallRule</code>：删除防火墙规则。</li>
<li><code>Get-DnsClientServerAddress</code>：显示DNS服务器地址。</li>
<li><code>Set-DnsClientServerAddress -InterfaceIndex &lt;Index&gt; -ServerAddresses &lt;DNS1&gt;,&lt;DNS2&gt;</code>：设置DNS服务器地址。</li>
</ul>
</li>
</ul>
<h3 id="进程管理-2"><a href="#进程管理-2" class="headerlink" title="进程管理"></a>进程管理</h3><ul>
<li><strong>查看进程</strong><ul>
<li><code>Get-Process</code>：列出所有进程。</li>
<li><code>Get-Process &lt;进程名&gt;</code>：显示特定进程的信息。</li>
</ul>
</li>
<li><strong>管理进程</strong><ul>
<li><code>Start-Process &quot;C:\Path\To\Program.exe&quot;</code>：启动新进程。</li>
<li><code>Stop-Process -Id &lt;进程ID&gt;</code>：终止进程。</li>
<li><code>Stop-Process -Name &lt;进程名&gt;</code>：终止所有同名进程。</li>
<li><code>Restart-Process -Id &lt;进程ID&gt;</code>：重启进程。</li>
</ul>
</li>
</ul>
<h3 id="用户和权限管理-2"><a href="#用户和权限管理-2" class="headerlink" title="用户和权限管理"></a>用户和权限管理</h3><ul>
<li><strong>用户和组</strong><ul>
<li><code>Get-LocalUser</code>：列出所有本地用户。</li>
<li><code>Get-LocalGroup</code>：列出所有本地组。</li>
<li><code>New-LocalUser &quot;Username&quot; -Password (ConvertTo-SecureString -AsPlainText &quot;Password&quot; -Force)</code>：创建新用户。</li>
<li><code>Remove-LocalUser &quot;Username&quot;</code>：删除用户。</li>
<li><code>Add-LocalGroupMember -Group &quot;GroupName&quot; -Member &quot;Username&quot;</code>：将用户添加到组。</li>
<li><code>Remove-LocalGroupMember -Group &quot;GroupName&quot; -Member &quot;Username&quot;</code>：将用户从组中删除。</li>
</ul>
</li>
<li><strong>权限管理</strong><ul>
<li><code>Get-Acl &quot;C:\Path\To\File.txt&quot;</code>：显示文件或目录的访问控制列表（ACL）。</li>
<li><code>Set-Acl &quot;C:\Path\To\File.txt&quot; $acl</code>：设置文件或目录的访问控制列表。</li>
<li><code>Get-ItemProperty -Path &quot;HKLM:\Software\Microsoft\Windows\CurrentVersion\Run&quot;</code>：查看注册表项。</li>
<li><code>Set-ItemProperty -Path &quot;HKLM:\Software\Microsoft\Windows\CurrentVersion\Run&quot; -Name &quot;AppName&quot; -Value &quot;C:\Path\To\Program.exe&quot;</code>：设置注册表项。</li>
</ul>
</li>
</ul>
<h3 id="磁盘管理-2"><a href="#磁盘管理-2" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><ul>
<li><strong>磁盘分区</strong><ul>
<li><code>Get-Disk</code>：显示磁盘信息。</li>
<li><code>Get-Partition</code>：显示分区信息。</li>
<li><code>New-Partition -DiskNumber 1 -Size 10GB -DriveLetter D</code>：创建新分区。</li>
<li><code>Format-Volume -DriveLetter D -FileSystem NTFS</code>：格式化分区。</li>
<li><code>Optimize-Volume -DriveLetter C</code>：优化磁盘。</li>
</ul>
</li>
<li><strong>磁盘配额</strong><ul>
<li><code>Get-Volume</code>：显示卷信息。</li>
<li><code>Get-FileSystemAcl -Path &quot;C:\Path\To\Folder&quot;</code>：显示文件系统配额。</li>
</ul>
</li>
</ul>
<h3 id="其他常用命令-2"><a href="#其他常用命令-2" class="headerlink" title="其他常用命令"></a>其他常用命令</h3><ul>
<li><strong>压缩和解压</strong><ul>
<li><code>Compress-Archive -Path &quot;C:\Path\To\Folder&quot; -DestinationPath &quot;C:\Path\To\Archive.zip&quot;</code>：创建压缩文件。</li>
<li><code>Expand-Archive -Path &quot;C:\Path\To\Archive.zip&quot; -DestinationPath &quot;C:\Path\To\Extract&quot;</code>：解压文件。</li>
</ul>
</li>
<li><strong>时间日期</strong><ul>
<li><code>Get-Date</code>：显示当前日期和时间。</li>
<li><code>Set-Date -Date &quot;2024-01-01 12:00:00&quot;</code>：设置系统日期和时间。</li>
</ul>
</li>
<li><strong>任务调度</strong><ul>
<li><code>Get-ScheduledTask</code>：列出所有计划任务。</li>
<li><code>New-ScheduledTask</code>：创建新的计划任务。</li>
<li><code>Start-ScheduledTask -TaskName &quot;TaskName&quot;</code>：启动计划任务。</li>
<li><code>Stop-ScheduledTask -TaskName &quot;TaskName&quot;</code>：停止计划任务。</li>
</ul>
</li>
<li><strong>系统监控</strong><ul>
<li><code>Get-Counter -Counter &quot;\Processor(_Total)\% Processor Time&quot;</code>：显示CPU使用率。</li>
<li><code>Get-Counter -Counter &quot;\Memory\Available MBytes&quot;</code>：显示可用内存。</li>
<li><code>Get-Counter -Counter &quot;\Network Interface(*)\Bytes Total/sec&quot;</code>：显示网络流量。</li>
</ul>
</li>
</ul>
<h2 id="5-文件权限，用户权限，服务权限"><a href="#5-文件权限，用户权限，服务权限" class="headerlink" title="5.文件权限，用户权限，服务权限"></a>5.文件权限，用户权限，服务权限</h2><h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><p><strong>定义</strong>： 文件权限是指对文件或目录进行访问和操作的权限设置。这些权限决定了用户或组可以对文件或目录执行哪些操作，如读取、写入、执行等。</p>
<p><strong>常见权限类型</strong>：</p>
<ul>
<li><strong>读取（Read, r）</strong>：允许用户查看文件内容或目录列表。</li>
<li><strong>写入（Write, w）</strong>：允许用户修改文件内容或目录中的文件。</li>
<li><strong>执行（Execute, x）</strong>：允许用户执行文件或进入目录。</li>
</ul>
<p><strong>在Linux中的表示</strong>：</p>
<ul>
<li><p>权限表示</p>
<p>：使用字符表示，如</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">rwx</span><br></code></pre></td></tr></table></figure>

<p>。</p>
<ul>
<li><code>r</code>：读取权限</li>
<li><code>w</code>：写入权限</li>
<li><code>x</code>：执行权限</li>
<li><code>-</code>：无权限</li>
</ul>
</li>
<li><p>权限分类</p>
<p>：</p>
<ul>
<li><strong>所有者（User, u）</strong>：文件或目录的所有者。</li>
<li><strong>组（Group, g）</strong>：文件或目录所属组的成员。</li>
<li><strong>其他用户（Others, o）</strong>：除所有者和组成员之外的其他用户。</li>
</ul>
</li>
</ul>
<p><strong>示例</strong>：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">-rwxr-xr-x 1 user group 1234 Jan 1 12:00 file.txt<br></code></pre></td></tr></table></figure>

<ul>
<li><pre><code class="hljs">-rwxr-xr-x
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>  ：权限字符串<br><br><span class="hljs-bullet">  -</span> <span class="hljs-code">`rwx`</span>：所有者有读、写、执行权限<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`r-x`</span>：组成员有读、执行权限<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`r-x`</span>：其他用户有读、执行权限<br><br><span class="hljs-strong">**管理命令**</span>：<br><br><span class="hljs-bullet">-</span> chmod<br><br>  ：更改文件或目录的权限。<br><br><span class="hljs-bullet">  -</span> <span class="hljs-code">`chmod 755 file.txt`</span>：设置文件权限为<span class="hljs-code">`rwxr-xr-x`</span>。<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`chmod u+x file.txt`</span>：给所有者添加执行权限。<br><br><span class="hljs-bullet">-</span> chown<br><br>  ：更改文件或目录的所有者。<br><br><span class="hljs-bullet">  -</span> <span class="hljs-code">`chown user:group file.txt`</span>：将文件的所有者和组分别设置为<span class="hljs-code">`user`</span>和<span class="hljs-code">`group`</span>。<br><br><span class="hljs-bullet">-</span> chgrp<br><br>  ：更改文件或目录的组。<br><br><span class="hljs-bullet">  -</span> <span class="hljs-code">`chgrp group file.txt`</span>：将文件的组设置为<span class="hljs-code">`group`</span>。<br><br><span class="hljs-section">### 服务权限</span><br><br><span class="hljs-strong">**定义**</span>： 服务权限是指对系统服务进行管理和操作的权限设置。这些权限决定了用户或组可以对服务执行哪些操作，如启动、停止、重启、配置等。<br><br><span class="hljs-strong">**常见权限类型**</span>：<br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**启动（Start）**</span>：允许用户启动服务。<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**停止（Stop）**</span>：允许用户停止服务。<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**重启（Restart）**</span>：允许用户重启服务。<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**配置（Configure）**</span>：允许用户修改服务的配置。<br><br><span class="hljs-strong">**在Windows中的表示**</span>：<br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**服务管理工具**</span>：<span class="hljs-code">`services.msc`</span>，可以查看和管理所有系统服务。<br><br><span class="hljs-bullet">-</span> 权限设置<br><br>  ：<br><br><span class="hljs-bullet">  -</span> <span class="hljs-strong">**本地组策略编辑器（gpedit.msc）**</span>：用于配置服务的启动类型和权限。<br><span class="hljs-bullet">  -</span> <span class="hljs-strong">**注册表编辑器（regedit）**</span>：用于直接修改服务的注册表项，设置服务的权限。<br><br><span class="hljs-strong">**示例**</span>：<br><br><span class="hljs-bullet">-</span> 启动服务<br><br>  ：<br><br>  powershell<br><br>  <span class="hljs-code">```powershell</span><br><span class="hljs-code">  Start-Service -Name &quot;ServiceName&quot;</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>停止服务</p>
<p>：</p>
<p>powershell</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Stop-Service</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;ServiceName&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>重启服务</p>
<p>：</p>
<p>powershell</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Restart-Service</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;ServiceName&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>设置服务启动类型</p>
<p>：</p>
<p>powershell</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Set-Service</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;ServiceName&quot;</span> <span class="hljs-literal">-StartupType</span> Automatic<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h3><p><strong>定义</strong>： 用户权限是指用户在系统中可以执行的操作和访问的资源的权限设置。这些权限决定了用户可以访问哪些文件、目录、服务、网络资源等。</p>
<p><strong>常见权限类型</strong>：</p>
<ul>
<li><strong>管理员（Administrator）</strong>：具有最高权限，可以执行几乎所有系统操作。</li>
<li><strong>普通用户（User）</strong>：具有有限的权限，通常只能访问自己的文件和一些公共资源。</li>
<li><strong>来宾（Guest）</strong>：具有最低权限，通常用于临时访问，权限非常有限。</li>
</ul>
<p><strong>在Windows中的表示</strong>：</p>
<ul>
<li><p>用户账户管理</p>
<p>：</p>
<ul>
<li><p><strong>控制面板</strong>：<code>控制面板 &gt; 用户账户</code>，可以创建、删除和管理用户账户。</p>
</li>
<li><p>命令行工具</p>
<p>：</p>
<ul>
<li><pre><code class="hljs">net user
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><br>  ：管理用户账户。<br><br>  - `net <span class="hljs-keyword">user</span> <span class="hljs-title">&lt;用户名&gt; /add</span>`：创建新用户。<br>  - `net <span class="hljs-keyword">user</span> <span class="hljs-title">&lt;用户名&gt; /del</span>`：删除用户。<br>  - `net <span class="hljs-keyword">user</span> <span class="hljs-title">&lt;用户名&gt; &lt;新密码&gt;`：设置用户密码。</span><br><span class="hljs-title"></span><br><span class="hljs-title">- ```</span><br><span class="hljs-title">  net</span> localgroup<br></code></pre></td></tr></table></figure>

：管理本地组。

- `net localgroup &lt;组名&gt; &lt;用户名&gt; /add`：将用户添加到组。
- `net localgroup &lt;组名&gt; &lt;用户名&gt; /del`：将用户从组中删除。
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>在Linux中的表示</strong>：</p>
<ul>
<li><p>用户账户管理</p>
<p>：</p>
<ul>
<li><p>命令行工具</p>
<p>：</p>
<ul>
<li><pre><code class="hljs">useradd
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>  ：创建新用户。<br><br>  - `useradd &lt;用户名&gt;`：创建新用户。<br><br>- ```<br>  userdel<br></code></pre></td></tr></table></figure>

：删除用户。

- `userdel &lt;用户名&gt;`：删除用户。
</code></pre>
</li>
<li><pre><code class="hljs">usermod
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>  ：修改用户属性。<br><br>  - `usermod -aG &lt;组名&gt; &lt;用户名&gt;`：将用户添加到组。<br><br>- ```<br>  groupadd<br></code></pre></td></tr></table></figure>

：创建新组。

- `groupadd &lt;组名&gt;`：创建新组。
</code></pre>
</li>
<li><pre><code class="hljs">groupdel
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>  ：删除组。<br><br>  - `groupdel &lt;组名&gt;`：删除组。<br><br>- ```<br>  passwd<br></code></pre></td></tr></table></figure>

：设置或更改用户密码。

- `passwd &lt;用户名&gt;`：设置用户密码。
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li><p>创建新用户</p>
<p>：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">useradd newuser<br>passwd newuser<br></code></pre></td></tr></table></figure>
</li>
<li><p>将用户添加到组</p>
<p>：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">usermod -aG <span class="hljs-built_in">sudo</span> newuser<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除用户</p>
<p>：</p>
<p>bash复制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">userdel newuser<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="6-系统用户，用户组，服务用户"><a href="#6-系统用户，用户组，服务用户" class="headerlink" title="6.系统用户，用户组，服务用户"></a>6.系统用户，用户组，服务用户</h2><h3 id="系统用户（System-User）"><a href="#系统用户（System-User）" class="headerlink" title="系统用户（System User）"></a>系统用户（System User）</h3><p><strong>定义</strong>： 系统用户是指在操作系统中用于运行特定系统服务或应用程序的用户账户。这些用户通常不是用来登录系统进行交互式操作的，而是用于特定的服务或进程，以确保系统的安全性和隔离性。</p>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>权限限制</strong>：系统用户通常具有有限的权限，只能访问和操作与特定服务相关的资源。这有助于减少安全风险，防止服务被滥用。</li>
<li><strong>自动创建</strong>：系统用户通常在安装或配置服务时自动创建，不需要手动干预。</li>
<li><strong>不可登录</strong>：系统用户通常不允许登录系统进行交互式操作，只能通过服务或进程进行操作。</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li><p><strong>Apache服务</strong>：在Linux系统中，Apache服务通常运行在<code>www-data</code>（Debian&#x2F;Ubuntu）或<code>apache</code>（CentOS&#x2F;RHEL）用户下。这些用户只能访问Apache服务所需的文件和目录，不能登录系统。</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep apache<br></code></pre></td></tr></table></figure>

<p>输出可能显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">apache    1234  0.0  0.1  12345  1234 ?        S    12:00   0:00 /usr/sbin/httpd<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>MySQL服务</strong>：MySQL服务通常运行在<code>mysql</code>用户下。这个用户只能访问MySQL的数据目录和配置文件，不能登录系统。</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep mysql<br></code></pre></td></tr></table></figure>

<p>输出可能显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">mysql     1234  0.0  0.1  12345  1234 ?        S    12:00   0:00 /usr/sbin/mysqld<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="用户组（User-Group）"><a href="#用户组（User-Group）" class="headerlink" title="用户组（User Group）"></a>用户组（User Group）</h3><p><strong>定义</strong>： 用户组是指一组具有相同权限和属性的用户集合。用户组用于简化权限管理，通过将多个用户添加到同一个组，可以统一管理这些用户的权限。</p>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>权限管理</strong>：用户组可以被赋予特定的权限，这些权限会自动应用到组内的所有用户。这使得权限管理更加高效和集中。</li>
<li><strong>灵活性</strong>：用户可以属于多个组，从而继承多个组的权限。</li>
<li><strong>简化管理</strong>：通过用户组，系统管理员可以轻松地管理大量用户的权限，而不需要逐个设置每个用户的权限。</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li><p><strong>创建用户组</strong>：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">groupadd developers<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>将用户添加到组</strong>：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">usermod -aG developers user1<br>usermod -aG developers user2<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>查看用户组</strong>：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">groups</span> user1<br></code></pre></td></tr></table></figure>

<p>输出可能显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">user1 : user1 developers<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="服务用户（Service-User）"><a href="#服务用户（Service-User）" class="headerlink" title="服务用户（Service User）"></a>服务用户（Service User）</h3><p><strong>定义</strong>： 服务用户是指专门为运行特定服务或应用程序而创建的用户账户。这些用户通常具有特定的权限，只能访问和操作与该服务相关的资源，以确保服务的正常运行和系统的安全。</p>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>专用账户</strong>：服务用户通常是为了特定服务而创建的，具有特定的权限和配置。</li>
<li><strong>隔离性</strong>：服务用户可以隔离服务的运行环境，防止服务之间的相互干扰和安全风险。</li>
<li><strong>权限限制</strong>：服务用户通常具有有限的权限，只能访问和操作与该服务相关的资源。</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li><p><strong>SSHD服务</strong>：SSH服务通常运行在<code>sshd</code>用户下。这个用户只能访问SSH服务所需的文件和目录，不能登录系统。</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep sshd<br></code></pre></td></tr></table></figure>

<p>输出可能显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">sshd     1234  0.0  0.1  12345  1234 ?        S    12:00   0:00 /usr/sbin/sshd<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Cron服务</strong>：Cron服务通常运行在<code>cron</code>用户下。这个用户只能访问Cron服务所需的文件和目录，不能登录系统。</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep cron<br></code></pre></td></tr></table></figure>

<p>输出可能显示：</p>
<p>复制</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">cron     1234  0.0  0.1  12345  1234 ?        S    12:00   0:00 /usr/sbin/cron<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="7-自带防火墙出战-入站规则策略协议"><a href="#7-自带防火墙出战-入站规则策略协议" class="headerlink" title="7.自带防火墙出战&amp;入站规则策略协议"></a>7.自带防火墙出战&amp;入站规则策略协议</h2><h3 id="防火墙出站和入站规则策略协议"><a href="#防火墙出站和入站规则策略协议" class="headerlink" title="防火墙出站和入站规则策略协议"></a>防火墙出站和入站规则策略协议</h3><p>防火墙是网络安全的重要组成部分，用于控制进出网络的流量。防火墙规则可以分为入站规则和出站规则，这些规则基于各种协议和参数来决定是否允许或阻止特定的网络流量。</p>
<h4 id="入站规则（Inbound-Rules）"><a href="#入站规则（Inbound-Rules）" class="headerlink" title="入站规则（Inbound Rules）"></a>入站规则（Inbound Rules）</h4><p><strong>定义</strong>： 入站规则控制从外部网络进入防火墙保护的内部网络的流量。这些规则决定了哪些外部请求可以被接受，哪些需要被阻止。</p>
<p><strong>配置方法</strong>：</p>
<ol>
<li><p><strong>Windows 防火墙</strong>：</p>
<ul>
<li><p>打开“控制面板” -&gt; “系统与安全” -&gt; “防火墙” -&gt; “高级设置”。</p>
</li>
<li><p>选择“入站规则” -&gt; “新建规则”。</p>
</li>
<li><p>可以配置端口、协议、程序等参数。例如，允许特定端口的TCP流量：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;Allow TCP 80&quot;</span> <span class="hljs-built_in">dir</span>=<span class="hljs-keyword">in</span> action=allow protocol=tcp localport=80<br></code></pre></td></tr></table></figure>
</li>
<li><p>也可以根据IP地址范围进行限制：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;Allow TCP 80 from specific IP&quot;</span> <span class="hljs-built_in">dir</span>=<span class="hljs-keyword">in</span> action=allow protocol=tcp localport=80 remoteip=192.168.1.100<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Linux 防火墙</strong>：</p>
<ul>
<li><p>使用 <code>iptables</code> 或 <code>firewalld</code> 工具。</p>
</li>
<li><p>例如，允许特定端口的TCP流量：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -A INPUT -p tcp --dport 80 -j ACCEPT<br></code></pre></td></tr></table></figure>
</li>
<li><p>也可以根据IP地址范围进行限制：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -A INPUT -p tcp --dport 80 -s 192.168.1.100 -j ACCEPT<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="出站规则（Outbound-Rules）"><a href="#出站规则（Outbound-Rules）" class="headerlink" title="出站规则（Outbound Rules）"></a>出站规则（Outbound Rules）</h4><p><strong>定义</strong>： 出站规则控制从防火墙保护的内部网络发送到外部网络的流量。这些规则决定了内部主机可以访问哪些外部资源。</p>
<p><strong>配置方法</strong>：</p>
<ol>
<li><p><strong>Windows 防火墙</strong>：</p>
<ul>
<li><p>打开“控制面板” -&gt; “系统与安全” -&gt; “防火墙” -&gt; “高级设置”。</p>
</li>
<li><p>选择“出站规则” -&gt; “新建规则”。</p>
</li>
<li><p>可以配置端口、协议、程序等参数。例如，允许特定端口的TCP流量：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;Allow TCP 80 Outbound&quot;</span> <span class="hljs-built_in">dir</span>=out action=allow protocol=tcp localport=80<br></code></pre></td></tr></table></figure>
</li>
<li><p>也可以根据IP地址范围进行限制：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;Allow TCP 80 to specific IP&quot;</span> <span class="hljs-built_in">dir</span>=out action=allow protocol=tcp remoteport=80 remoteip=192.168.1.100<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Linux 防火墙</strong>：</p>
<ul>
<li><p>使用 <code>iptables</code> 或 <code>firewalld</code> 工具。</p>
</li>
<li><p>例如，允许特定端口的TCP流量：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -A OUTPUT -p tcp --dport 80 -j ACCEPT<br></code></pre></td></tr></table></figure>
</li>
<li><p>也可以根据IP地址范围进行限制：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -A OUTPUT -p tcp --dport 80 -d 192.168.1.100 -j ACCEPT<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="常见协议"><a href="#常见协议" class="headerlink" title="常见协议"></a>常见协议</h4><p><strong>协议</strong>：</p>
<ul>
<li><strong>TCP（传输控制协议）</strong>：用于需要可靠传输的应用，如HTTP、HTTPS、FTP等。</li>
<li><strong>UDP（用户数据报协议）</strong>：用于不需要可靠传输的应用，如DNS、SNMP等。</li>
<li><strong>ICMP（互联网控制消息协议）</strong>：用于网络诊断和错误报告，如ping命令。</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li><p>允许ICMP流量</p>
<p>：</p>
<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;Allow ICMP&quot;</span> <span class="hljs-built_in">dir</span>=<span class="hljs-keyword">in</span> action=allow protocol=icmpv4<br></code></pre></td></tr></table></figure>
</li>
<li><p>允许DNS查询</p>
<p>：</p>
<p>bash复制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;Allow DNS&quot;</span> <span class="hljs-built_in">dir</span>=out action=allow protocol=udp localport=53<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="3-网站搭建前置知识"><a href="#3-网站搭建前置知识" class="headerlink" title="3.网站搭建前置知识"></a>3.网站搭建前置知识</h1><p><img src="C:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250114114805457.png" srcset="/WXR/img/loading.gif" lazyload alt="image-20250114114805457"></p>
<h3 id="按漏洞成因分类"><a href="#按漏洞成因分类" class="headerlink" title="按漏洞成因分类"></a>按漏洞成因分类</h3><ul>
<li>代码问题<ul>
<li><strong>输入验证错误</strong>：程序未对用户输入进行校验或校验不正确。如缓冲区溢出，因未对输入做边界验证，导致用户输入过长或特殊字符，向其他内存位置执行错误读写操作；注入漏洞，因未过滤用户输入中的特殊元素，引发解析或解释错误，包括字符串注入、命令注入、代码注入、SQL注入、跨站脚本等；路径遍历，未正确过滤输入中的特殊路径，访问受限目录外位置；后置链接，未过滤输入中的特殊文件名，访问非授权文件路径；跨站请求伪造，未验证请求是否来自可信用户，执行恶意请求。</li>
<li><strong>授权问题</strong>：包括信任管理问题，如存在默认密码、硬编码密码、硬编码证书等，易被攻击者获取利用；权限许可和访问控制问题，未做好访问控制或权限许可。</li>
<li><strong>数字错误</strong>：未正确计算、转换数字，导致整数溢出、符号错误等漏洞。</li>
<li><strong>竞争条件问题</strong>：并发运行环境中，代码需互斥访问共享资源，未做好互斥导致的安全问题。</li>
<li><strong>加密问题</strong>：未正确使用密码算法，导致内容未正确加密、弱加密、明文存储敏感信息等。</li>
<li><strong>资源管理错误</strong>：对系统资源如内存、磁盘、文件、CPU等管理错误导致的漏洞。</li>
<li><strong>处理逻辑问题</strong>：代码处理逻辑实现问题或分支覆盖不全面导致的安全问题。</li>
<li><strong>数据转换问题</strong>：程序处理上下文对数据类型、编码、格式、含义等理解不一致导致的安全问题。</li>
<li><strong>未声明功能</strong>：通过测试接口、调试接口等可执行未授权功能导致的安全问题，如swagger未授权访问漏洞。</li>
</ul>
</li>
<li><strong>配置错误</strong>：因配置参数、配置文件不当，或采取不安全的默认配置导致的安全漏洞。</li>
<li><strong>环境问题</strong>：因受影响组件部署运行环境的原因导致的安全问题。</li>
</ul>
<h3 id="按漏洞来源分类"><a href="#按漏洞来源分类" class="headerlink" title="按漏洞来源分类"></a>按漏洞来源分类</h3><ul>
<li><strong>软件漏洞</strong>：由软件缺陷或错误导致，如操作系统、应用程序等软件中存在的漏洞。</li>
<li><strong>硬件漏洞</strong>：由于硬件设备缺陷或错误导致的漏洞，比如芯片、主板等硬件存在的安全问题。</li>
<li><strong>配置漏洞</strong>：因网络设备配置不当产生的漏洞，像防火墙、路由器等设备的配置错误。</li>
</ul>
<h3 id="按利用方式分类"><a href="#按利用方式分类" class="headerlink" title="按利用方式分类"></a>按利用方式分类</h3><ul>
<li><strong>远程漏洞</strong>：攻击者可通过网络远程利用的漏洞，无需直接接触目标系统，如远程代码执行漏洞。</li>
<li><strong>本地漏洞</strong>：攻击者需在目标系统上直接操作才能利用的漏洞，比如本地特权提升漏洞。</li>
</ul>
<h3 id="按影响范围分类"><a href="#按影响范围分类" class="headerlink" title="按影响范围分类"></a>按影响范围分类</h3><ul>
<li><strong>全局漏洞</strong>：影响整个网络系统的漏洞，一旦被利用，可能使整个网络瘫痪或数据泄露。</li>
<li><strong>局部漏洞</strong>：只影响特定区域或设备的漏洞，危害相对较小，局限在一定范围内。</li>
</ul>
<h3 id="按危害程度分类"><a href="#按危害程度分类" class="headerlink" title="按危害程度分类"></a>按危害程度分类</h3><ul>
<li><strong>高风险漏洞</strong>：可能导致重大安全事故，如系统崩溃、大量敏感数据泄露等，需立即采取措施修复。</li>
<li><strong>中等风险漏洞</strong>：可能造成一定损失，对系统安全有一定威胁，需在合理时间内修复。</li>
<li><strong>低风险漏洞</strong>：影响较小或不易被利用，但仍需关注并适时修复，以避免潜在风险。</li>
</ul>
<p><strong>服务器的作用图解为下图</strong></p>
<p><img src="C:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250114123709029.png" srcset="/WXR/img/loading.gif" lazyload alt="image-20250114123709029"></p>
<p><img src="C:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250114124021400.png" srcset="/WXR/img/loading.gif" lazyload alt="image-20250114124021400"></p>
<h1 id="4-数据包类型参考"><a href="#4-数据包类型参考" class="headerlink" title="4.数据包类型参考"></a>4.数据包类型参考</h1><p>另一个参考文献的网址为：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/558455228c43">https://www.jianshu.com/p/558455228c43</a></p>
<h2 id="HTTP协议是什么"><a href="#HTTP协议是什么" class="headerlink" title="HTTP协议是什么"></a>HTTP协议是什么</h2><h2 id="由w3c制定的一种网络应用层协议，定义了浏览器与web服务器之间通信时所使用的数据格式。"><a href="#由w3c制定的一种网络应用层协议，定义了浏览器与web服务器之间通信时所使用的数据格式。" class="headerlink" title="由w3c制定的一种网络应用层协议，定义了浏览器与web服务器之间通信时所使用的数据格式。"></a><strong>由w3c制定的一种网络应用层协议，定义了浏览器与web服务器之间通信时所使用的数据格式。</strong></h2><h2 id="通信过程"><a href="#通信过程" class="headerlink" title="通信过程"></a><strong>通信过程</strong></h2><p>1.浏览器建立与web服务器之间的连接</p>
<p>2.浏览器将请求数据打包（生成请求数据包）并发送到web服务器</p>
<p>3.web服务器将处理结果打包（生成响应数据包）并发送给浏览器</p>
<p>4.web服务器关闭连接</p>
<p>总结：</p>
<p><strong>建立连接——&gt;发送请求数据包——&gt;返回响应数据包——&gt;关闭连接</strong></p>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><h2 id="请求数据包包含什么"><a href="#请求数据包包含什么" class="headerlink" title="请求数据包包含什么"></a><strong>请求数据包包含什么</strong></h2><p>1.请求行：请求类型&#x2F;请求资源路径、协议的版本和类型</p>
<p>2.请求头：一些键值对，一般由w3c定义，浏览器与web服务器之间都可以发送，表示特定的某种含义</p>
<p>3.【空行】请求头与请求体之间用一个空行隔开；</p>
<p>4.请求体：要发送的数据(一般post方式会使用)；例：userName&#x3D;123&amp;password&#x3D;123&amp;returnUrl&#x3D;&#x2F;</p>
<p>如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># Request Headers</span><br><br><span class="hljs-attribute">POST</span> /adduser HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Host</span>: localhost:<span class="hljs-number">8030</span><br><span class="hljs-attribute">Connection</span>: keep-alive<br><span class="hljs-attribute">Content</span>-Length: <span class="hljs-number">16</span><br><span class="hljs-attribute">Pragma</span>: no-cache<br><span class="hljs-attribute">Cache</span>-Control: no-cache<br><span class="hljs-attribute">Origin</span>: chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm<br><span class="hljs-attribute">User</span>-Agent: Mozilla/<span class="hljs-number">5</span>.<span class="hljs-number">0</span> (Windows NT <span class="hljs-number">6</span>.<span class="hljs-number">1</span>; Win64; x64) AppleWebKit/<span class="hljs-number">537</span>.<span class="hljs-number">36</span> (KHTML, like Gecko) Chrome/<span class="hljs-number">66</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3359</span>.<span class="hljs-number">181</span> Safari/<span class="hljs-number">537</span>.<span class="hljs-number">36</span><br><span class="hljs-attribute">Content</span>-Type: application/x-www-form-urlencoded<br><span class="hljs-attribute">Accept</span>: */*<br><span class="hljs-attribute">Accept</span>-Encoding: gzip, deflate, br<br><span class="hljs-attribute">Accept</span>-Language: zh-CN,zh;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span><br><br><br><span class="hljs-comment"># Form Data</span><br><br><span class="hljs-attribute">name</span>=name&amp;age=<span class="hljs-number">11</span><br></code></pre></td></tr></table></figure>

<h3 id="请求头含义："><a href="#请求头含义：" class="headerlink" title="请求头含义："></a><strong>请求头含义：</strong></h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Accept：指浏览器或其他客户可以接爱的MIME文件格式。Servlet可以根据它判断并返回适当的文件格式。<br><br><span class="hljs-keyword">User</span>-Agent：是客户浏览器名称<br><br>Host：对应网址URL中的Web名称和端口号。<br><br>Accept-Langeuage：指出浏览器可以接受的语言种类，如en或en-us，指英语。<br><br><span class="hljs-keyword">connection</span>：用来告诉服务器是否可以维持固定的HTTP连接。http是无连接的，HTTP/<span class="hljs-number">1.1</span>使用Keep-Alive为默认值，这样，当浏览器需要多个文件时(比如一个HTML文件和相关的图形文件)，不需要每次都建立连接<br><br>Cookie：浏览器用这个属性向服务器发送Cookie。Cookie是在浏览器中寄存的小型数据体，它可以记载和服务器相关的用户信息，也可以用来实现会话功能。<br><br>Referer：表明产生请求的网页URL。如比从网页/icconcept/<span class="hljs-keyword">index</span>.jsp中点击一个链接到网页/icwork/<span class="hljs-keyword">search</span>，在向服务器发送的<span class="hljs-keyword">GET</span>/icwork/<span class="hljs-keyword">search</span>中的请求中，Referer是http://hostname:<span class="hljs-number">8080</span>/icconcept/<span class="hljs-keyword">index</span>.jsp。这个属性可以用来跟踪Web请求是从什么网站来的。<br><br>Content-<span class="hljs-keyword">Type</span>：用来表名request的内容类型。可以用HttpServletRequest的getContentType()方法取得。<br><br>Accept-Charset：指出浏览器可以接受的字符编码。英文浏览器的默认值是ISO<span class="hljs-number">-8859</span><span class="hljs-number">-1.</span><br><br>Accept-<span class="hljs-keyword">Encoding</span>：指出浏览器可以接受的编码方式。编码方式不同于文件格式，它是为了压缩文件并加速文件传递速度。浏览器在接收到Web响应之后先解码，然后再检查文件格式。<br></code></pre></td></tr></table></figure>

<h3 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="get和post的区别"></a><strong>get和post的区别</strong></h3><p>1.get直接在浏览器输入，post需要工具发送请求</p>
<p>2.get用url或者cookie传参，post将数据放在body中</p>
<p>3.get的URL有长度限制，post数据可以非常大</p>
<p>4.post比get安全，因为URL看不到数据</p>
<p>5.get用来获取数据，post用来发送数据</p>
<h2 id="响应数据包包含什么"><a href="#响应数据包包含什么" class="headerlink" title="响应数据包包含什么"></a><strong>响应数据包包含什么</strong></h2><p>1.状态行：协议版本、数字形式的状态代码和状态描述，个元素之间以空格分隔</p>
<p>2.响应头：包含服务器类型、日期、长度、内容类型等</p>
<p>3.【空行】响应头与响应体之间用空行隔开</p>
<p>4.响应正文：程序处理后果，浏览器会将实体内容中的数据取出来，生成相应的页面</p>
<p>如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Server</span>:Apache Tomcat/<span class="hljs-number">5</span>.<span class="hljs-number">0</span>.<span class="hljs-number">12</span><br><span class="hljs-attribute">Date</span>:Mon,<span class="hljs-number">6</span>Oct2003 <span class="hljs-number">13</span>:<span class="hljs-number">13</span>:<span class="hljs-number">33</span> GMT<br><span class="hljs-attribute">Content</span>-Type:text/html<br><span class="hljs-attribute">Last</span>-Moified:Mon,<span class="hljs-number">6</span> Oct <span class="hljs-number">2003</span> <span class="hljs-number">13</span>:<span class="hljs-number">23</span>:<span class="hljs-number">42</span> GMT<br><span class="hljs-attribute">Content</span>-Length:<span class="hljs-number">112</span><br></code></pre></td></tr></table></figure>

<h3 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a><strong>常见状态码</strong></h3><p>1**：提示信息-表示请求已收到，继续处理</p>
<p>2**：发送成功（200）</p>
<p>3**：重定向（302）</p>
<p>4**：客户端错误</p>
<p>　　400.发送请求有语法错误</p>
<p>　　401.访问页面没有授权</p>
<p>　　403.没有权限访问该页面</p>
<p>　　404.没有该页面</p>
<p>5**：服务端错误</p>
<p>　　500.服务器内部异常</p>
<p>　　504.服务器请求超时，没有返回结果</p>
<h1 id="5-抓包，封包的一些含义（了解即可）"><a href="#5-抓包，封包的一些含义（了解即可）" class="headerlink" title="5.抓包，封包的一些含义（了解即可）"></a>5.抓包，封包的一些含义（了解即可）</h1><h3 id="抓包技术的应用意义"><a href="#抓包技术的应用意义" class="headerlink" title="抓包技术的应用意义"></a>抓包技术的应用意义</h3><p>抓包技术在网络管理、故障排除、安全监控、性能优化、协议分析与开发、数据分析与合规性审计等领域具有重要应用意义：</p>
<ul>
<li><strong>网络故障排除</strong>：诊断网络问题，分析数据流，快速定位问题根源，减少网络中断时间，提高网络可靠性。</li>
<li><strong>网络安全监控</strong>：检测网络中的异常流量、扫描攻击、DDoS攻击等恶意活动，记录攻击者行为，分析攻击模式和手段，增强安全防护，支持事件响应和取证。</li>
<li><strong>性能优化</strong>：记录数据包的传输时间、延迟、丢包率等指标，识别网络中的性能瓶颈，优化网络配置，提升用户体验。</li>
<li><strong>协议分析与开发</strong>：分析和验证网络协议的实现，确保协议按预期工作，在开发新网络应用或协议时用于调试和测试，保证协议兼容性和提升开发质量。</li>
<li><strong>数据分析与合规性审计</strong>：记录和分析网络中的数据流量模式，审计网络流量，确保数据传输符合安全政策和法规要求，为业务决策提供数据支持，避免法律风险。</li>
</ul>
<h3 id="抓包技术的应用对象"><a href="#抓包技术的应用对象" class="headerlink" title="抓包技术的应用对象"></a>抓包技术的应用对象</h3><p>抓包技术应用对象广泛，主要涵盖以下几类：</p>
<ul>
<li><p>网络设备</p>
<p>：</p>
<ul>
<li><strong>路由器和交换机</strong>：分析网络流量路径、排查路由问题和交换问题，优化路由策略和交换规则，提高网络性能和可靠性。</li>
<li><strong>防火墙和入侵检测系统（IDS）</strong>：监控通过防火墙和IDS的流量，检测异常活动和潜在威胁，提高网络安全性。</li>
</ul>
</li>
<li><p>服务器和工作站</p>
<p>：</p>
<ul>
<li><strong>Web服务器</strong>：分析HTTP请求和响应，诊断Web应用性能问题和安全漏洞，提升Web应用的性能和安全性。</li>
<li><strong>数据库服务器</strong>：监控数据库请求和响应，分析查询性能和潜在的SQL注入攻击，优化数据库性能，增强数据安全。</li>
<li><strong>应用服务器</strong>：监控应用服务器与客户端之间的通信，分析应用协议和数据交换，提高应用程序的可靠性和性能。</li>
</ul>
</li>
<li><p>客户端设备</p>
<p>：</p>
<ul>
<li><strong>个人电脑和移动设备</strong>：诊断客户端与服务器的通信问题，检测恶意软件通信行为，提高客户端应用的性能和安全性。</li>
<li><strong>物联网设备</strong>：监控物联网设备的网络通信，分析设备之间的数据交换和控制指令，确保物联网设备的正常运行和安全通信。</li>
</ul>
</li>
<li><p>网络服务</p>
<p>：</p>
<ul>
<li><strong>DNS服务器</strong>：监控DNS请求和响应，分析域名解析问题和DNS攻击，提高DNS解析的性能和可靠性。</li>
<li><strong>邮件服务器</strong>：监控邮件传输协议（如SMTP、IMAP、POP3）的通信，检测垃圾邮件和钓鱼邮件，提升邮件服务的安全性和可靠性。</li>
<li><strong>FTP服务器</strong>：监控文件传输协议（FTP）的通信，分析文件传输性能和安全问题，优化文件传输性能，确保文件传输的安全性。</li>
</ul>
</li>
<li><p>云计算和虚拟化环境</p>
<p>：</p>
<ul>
<li><strong>虚拟机和容器</strong>：监控虚拟机和容器之间的网络通信，分析虚拟化环境中的网络问题，优化虚拟化环境的网络性能，确保虚拟机和容器间的安全通信。</li>
<li><strong>云服务平台</strong>：监控云服务平台的网络流量，分析云应用的性能和安全问题，提升云服务的性能和可靠性，确保云环境中的数据安全和合规性。</li>
</ul>
</li>
</ul>
<h3 id="抓包技术的应用协议"><a href="#抓包技术的应用协议" class="headerlink" title="抓包技术的应用协议"></a>抓包技术的应用协议</h3><p>抓包技术可应用于多种网络协议的分析，常见的有：</p>
<ul>
<li><strong>HTTP&#x2F;HTTPS</strong>：用于Web应用、APP应用、PC端应用、微信小程序等的网络通信抓包，分析HTTP请求和响应，查看网页加载数据、API调用等信息。</li>
<li><strong>TCP&#x2F;IP</strong>：作为互联网的基础协议，几乎所有网络通信都基于TCP&#x2F;IP，抓包时可分析TCP连接的建立、数据传输和连接释放过程，以及IP数据包的传输路径、延迟等信息，帮助诊断网络连通性和性能问题。</li>
<li><strong>UDP</strong>：常用于实时性要求较高的应用，如视频会议、在线游戏等，抓包分析UDP数据包的传输情况，可了解数据传输的实时性和可靠性，发现丢包、乱序等问题。</li>
<li><strong>FTP</strong>：文件传输协议，抓包可监控文件上传和下载过程中的数据传输情况，分析文件传输性能和安全问题。</li>
<li><strong>SMTP、IMAP、POP3</strong>：邮件传输协议，通过抓包可监控邮件的发送和接收过程，检测垃圾邮件和钓鱼邮件等安全问题。</li>
<li><strong>DNS</strong>：域名解析协议，抓包分析DNS请求和响应，可了解域名解析的性能和准确性，发现DNS缓存投毒等攻击行为。</li>
</ul>
<h3 id="抓包技术的应用支持"><a href="#抓包技术的应用支持" class="headerlink" title="抓包技术的应用支持"></a>抓包技术的应用支持</h3><p>抓包技术的应用支持主要体现在各种抓包工具上，不同的工具适用于不同的应用场景和协议：</p>
<ul>
<li><strong>Wireshark</strong>：广泛使用的开源抓包工具，支持多种协议分析，界面友好，适合初学者和高级用户使用。</li>
<li><strong>tcpdump</strong>：基于命令行的抓包工具，功能强大，适合高级用户和脚本自动化，支持针对网络层、协议、主机、网络或端口的过滤。</li>
<li><strong>Fiddler</strong>：专注于HTTP和HTTPS流量的抓包和调试工具，常用于Web开发和调试，能够记录并检查电脑和互联网之间的HTTP通讯，设置断点，查看请求、响应和HTTP头等详细信息。</li>
<li><strong>Charles</strong>：HTTP代理服务器、HTTP监视器、反转代理服务器，可监控浏览器发送和接收的所有数据，查看HTTP通信的request、response和HTTP headers等信息，适用于Web应用和移动应用的HTTP流量分析。</li>
<li><strong>BurpSuite</strong>：用于攻击Web应用程序的集成平台，包含多种工具，可处理HTTP消息、持久性、认证、代理、日志、警报等，是Web安全测试和渗透测试中常用的抓包工具。</li>
</ul>
<h3 id="封包技术的应用意义"><a href="#封包技术的应用意义" class="headerlink" title="封包技术的应用意义"></a>封包技术的应用意义</h3><p>封包技术通常用于将数据封装成特定格式的数据包，以便在网络中传输。其应用意义包括：</p>
<ul>
<li><strong>封装数据</strong>：将数据封装成符合特定协议格式的数据包，确保数据在网络中的正确传输。</li>
<li><strong>保护数据</strong>：通过封装，可以对数据进行加密和签名，保护数据的完整性和安全性。</li>
<li><strong>优化传输</strong>：合理封装数据包，可以优化数据传输效率，减少网络拥塞，提高传输速度。</li>
<li><strong>协议适配</strong>：确保数据包符合目标网络或应用的协议要求，实现不同系统间的互操作性。</li>
<li><strong>数据重放</strong>：在测试和开发中，封包技术可以用于数据包的重放，模拟网络通信过程，帮助开发者调试和验证应用的网络功能。</li>
</ul>
<p><strong>工具相关证书安装指南：</strong></p>
<p>Fidder</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45043349/article/details/120088449BurpSuite">https://blog.csdn.net/weixin_45043349/article/details/120088449BurpSuite</a></p>
<p>Charles</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45459427/article/details/108393878Fidder">https://blog.csdn.net/weixin_45459427/article/details/108393878Fidder</a></p>
<p>Burpsuite</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36658099/article/details/81487491">https://blog.csdn.net/qq_36658099/article/details/81487491</a></p>
<p>HackBar保姆级使用教程</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_82189125/article/details/137762983">Web 渗透测试神器：HackBar 保姆级教程-CSDN博客</a></p>
<p>(<a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_82189125/article/details/137762983">https://blog.csdn.net/2302_82189125/article/details/137762983</a>)</p>
<h1 id="6-密文加密"><a href="#6-密文加密" class="headerlink" title="6.密文加密"></a>6.密文加密</h1><p><img src="C:/Users/wuxia/AppData/Roaming/Typora/typora-user-images/image-20250116125732864.png" srcset="/WXR/img/loading.gif" lazyload alt="image-20250116125732864"></p>
<h3 id="古典密码"><a href="#古典密码" class="headerlink" title="古典密码"></a>古典密码</h3><ol>
<li><strong>摩斯密码（Morse code）</strong><ul>
<li>通过短脉冲（点）和长脉冲（划）的组合来表示字母、数字和标点符号。例如，字母A用“·-”表示，数字1用“·—-”表示。在CTF中，若看到由点和划组成的密文，很可能就是摩斯密码。</li>
</ul>
</li>
<li><strong>换位密码</strong><ul>
<li><strong>栅栏密码（Rail-fence Cipher）</strong><ul>
<li>将明文分成N个一组，然后把每组的第1个字符组合，每组第2个字符组合……最后把它们全部连接起来形成密文。例如，明文“helloworldisme”加密后可能为“hrelldlioswmoe”。</li>
</ul>
</li>
<li><strong>凯撒密码（Caesar Cipher）</strong><ul>
<li>将明文中的每个字母按照其在字母表中的顺序向后（或向前）移动固定数目（循环移动）作为密文。例如，位移三位时，“flag{hello word}”加密后为“iodj{ehoor zrua}”。</li>
</ul>
</li>
<li><strong>曲路密码</strong><ul>
<li>需要事先约定密钥（曲路路径），通过特定路径对明文字符进行重新排列形成密文。例如，明文“flag{y0u_are_p1g@}”按行列为3加密后，密文可能为“}ey{r@gaga_1pulf0_”或“}1e_yal{urp@g_a0gf”。</li>
</ul>
</li>
<li><strong>列移位密码（Columnar Transposition Cipher）</strong><ul>
<li>通过一个简单的规则将明文打乱混合成密文。例如，明文“The quick brown fox jumps over the lazy dog”用密钥“how are u”加密后，密文为“qoury inpho Tkool hbxva uwmtd cfseg erjez”。</li>
</ul>
</li>
</ul>
</li>
<li><strong>替换密码</strong><ul>
<li><strong>移位密码</strong><ul>
<li>与凯撒密码类似，区别在于移位密码不仅会处理字母，还会处理数字和特殊字符，常用ASCII码表进行移位。其破解方法也是遍历所有的可能性来得到可能的结果。</li>
</ul>
</li>
<li><strong>简单替换密码</strong><ul>
<li>将每个明文字母替换为与之唯一对应且不同的字母。它与恺撒密码之间的区别是其密码字母表的字母不是简单的移位，而是完全是混乱的，这也使得其破解难度要高于凯撒密码。此种加密方式密钥个数为26!，几乎不可能爆破。</li>
</ul>
</li>
<li><strong>埃特巴什码</strong><ul>
<li>字母倒序。例如，“the quick brown fox jumps over the lazy dog”加密后为“gsv jfrxp yildm ulc qfnkh levi gsv ozab wlt”。</li>
</ul>
</li>
<li><strong>棋盘密码（Polybius）</strong><ul>
<li>用数字坐标来表示字母。例如，明文“HELLO”加密后为“23 15 31 31 34”。</li>
</ul>
</li>
<li><strong>Vigenere 维吉尼亚密码</strong><ul>
<li>使用一系列凯撒密码组成密码字母表的加密算法，属于多表密码的一种简单形式。例如，明文“come greatwall”用密钥“crypto”加密。</li>
</ul>
</li>
<li><strong>培根密码</strong><ul>
<li>是一种简单的替换密码，密文字符只有两个（a和b），每个明文字符都会被替换为一个由a和b组成的长度为5的字符串。密文字符也可以选择任意两个其它字符。如果看到这种全部由两个字母组成的密文，那么就可以猜测可能是培根密码。</li>
</ul>
</li>
<li><strong>猪圈密码</strong><ul>
<li>使用特定的密码表进行加密。</li>
</ul>
</li>
<li><strong>键盘密码</strong><ul>
<li>根据电脑键盘的布局进行加密。例如，明文“35 16 13”加密后为“bye”。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="现代加密算法"><a href="#现代加密算法" class="headerlink" title="现代加密算法"></a>现代加密算法</h3><ol>
<li><strong>对称密钥加密算法</strong><ul>
<li><strong>AES（高级加密标准）</strong><ul>
<li>目前广泛使用的对称加密标准，具有较高的安全性和效率。</li>
</ul>
</li>
<li><strong>DES（数据加密标准）</strong><ul>
<li>早期的对称加密算法，由于密钥长度较短，现已逐渐被AES等更安全的算法取代。</li>
</ul>
</li>
<li><strong>3DES（三重数据加密算法）</strong><ul>
<li>通过三次DES加密来提高安全性，但性能相对较低。</li>
</ul>
</li>
<li><strong>RC4</strong><ul>
<li>一种流加密算法，曾广泛用于SSL&#x2F;TLS等协议中，但近年来发现了一些安全漏洞。</li>
</ul>
</li>
<li><strong>Rabbit</strong><ul>
<li>一种相对较新的流加密算法，具有较高的性能和安全性。</li>
</ul>
</li>
</ul>
</li>
<li><strong>非对称密钥加密算法</strong><ul>
<li><strong>RSA（Rivest-Shamir-Adleman）</strong><ul>
<li>基于数论的公钥加密算法，广泛应用于数字签名和加密通信中。</li>
</ul>
</li>
<li><strong>ECC（椭圆曲线加密）</strong><ul>
<li>利用椭圆曲线数学进行加密的算法，具有较高的安全性和较小的密钥长度。</li>
</ul>
</li>
</ul>
</li>
<li><strong>哈希算法</strong><ul>
<li><strong>MD5</strong><ul>
<li>一种常用的哈希算法，用于生成消息摘要，但已被证明不安全，容易受到碰撞攻击。</li>
</ul>
</li>
<li><strong>SHA 系列（安全哈希算法）</strong><ul>
<li>包括SHA-1、SHA-256、SHA-3等，用于生成更安全的消息摘要。</li>
</ul>
</li>
<li><strong>HMAC 系列（基于哈希的消息认证码）</strong><ul>
<li>结合哈希算法和密钥，用于验证消息的完整性和真实性。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><ol>
<li><strong>Base系列</strong><ul>
<li><strong>Base64</strong><ul>
<li>基于64个可打印字符来表示二进制数据，常用于在文本数据中表示、传输、存储二进制数据。识别特征为索引表<code>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/</code>。</li>
</ul>
</li>
<li><strong>Base32</strong><ul>
<li>使用32个字符进行编码，常用于需要更短编码长度的场合。</li>
</ul>
</li>
<li><strong>Base16（Hex）</strong><ul>
<li>使用16个字符（0-9, A-F）进行编码，常用于表示二进制数据的十六进制形式。</li>
</ul>
</li>
</ul>
</li>
<li><strong>其他编码</strong><ul>
<li><strong>Unicode</strong><ul>
<li>用于表示各种字符的编码标准，常用于多语言文本的处理。</li>
</ul>
</li>
<li><strong>Escape</strong><ul>
<li>用于在字符串中表示特殊字符的编码方式，常用于URL编码等。</li>
</ul>
</li>
<li><strong>URL编码</strong><ul>
<li>用于在URL中安全地传输数据，将特殊字符转换为%后跟两位十六进制数的形式。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="混淆"><a href="#混淆" class="headerlink" title="混淆"></a>混淆</h3><ol>
<li><strong>Obfuscator</strong><ul>
<li>用于混淆代码，使其难以理解和分析。</li>
</ul>
</li>
<li><strong>JJEncode</strong><ul>
<li>一种JavaScript代码混淆技术，常用于绕过安全检测。</li>
</ul>
</li>
<li><strong>AAEncode</strong><ul>
<li>另一种JavaScript代码混淆技术，通过将代码转换为Unicode字符来实现混淆。</li>
</ul>
</li>
<li><strong>JSFuck</strong><ul>
<li>使用JavaScript的少数几个字符（如<code>[]</code>、<code>!</code>、<code>+</code>等）来表示所有其他字符，实现代码的极端混淆。</li>
</ul>
</li>
<li><strong>Jother</strong><ul>
<li>一种基于JSFuck的变种，进一步增加了混淆的复杂度。</li>
</ul>
</li>
<li><strong>Brainfuck</strong><ul>
<li>一种极简的编程语言，常用于代码混淆和挑战性编程。</li>
</ul>
</li>
<li><strong>Ook!</strong><ul>
<li>一种基于Brainfuck的变种，使用更少的字符来实现相同的功能。</li>
</ul>
</li>
<li><strong>Trivial brainfuck substitution</strong><ul>
<li>一大类基于Brainfuck的编程语言，成员超过20个，常用于CTF中的代码混淆挑战。</li>
</ul>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><strong>与佛论禅</strong><ul>
<li>字符串转换后，是一些佛语。在线体验地址：<a target="_blank" rel="noopener" href="https://keyfc.net/bbs/tools/tudoucode.aspx%E3%80%82[^5^]">https://keyfc.net/bbs/tools/tudoucode.aspx。[^5^]</a></li>
</ul>
</li>
<li><strong>当铺密码</strong><ul>
<li>根据当前汉字有多少笔画出头，对应的明文就是数字几。例如，明文“王夫 井工 夫口 由中人 井中 夫夫 由中大”加密后为“67 84 70 123 82 77 125”。</li>
</ul>
</li>
</ol>
<h1 id="7-资产架构方面的知识（了解即可）"><a href="#7-资产架构方面的知识（了解即可）" class="headerlink" title="7.资产架构方面的知识（了解即可）"></a>7.资产架构方面的知识（了解即可）</h1><h3 id="WEB单个源码指向安全"><a href="#WEB单个源码指向安全" class="headerlink" title="WEB单个源码指向安全"></a>WEB单个源码指向安全</h3><p>**即一个网站的源码只指向一个域名，一个源码对应一个网站。**这种情况下，网站结构相对简单，安全风险相对容易把控。但也要注意源码本身的漏洞、配置不当等问题，避免被攻击者利用。</p>
<h3 id="WEB多个目录源码安全"><a href="#WEB多个目录源码安全" class="headerlink" title="WEB多个目录源码安全"></a>WEB多个目录源码安全</h3><p>**一个网站下有多个不同的目录，每个目录下运行着不同的程序。**比如bbs.xiaodi8.com是论坛程序，bbs.xiaodi8.com&#x2F;blog是博客程序。这种情况下，任何一个目录下的程序出现漏洞，都可能影响整个网站的安全。攻击者可能会通过漏洞在不同目录间进行渗透，获取更多权限或数据。</p>
<h3 id="WEB多个端口源码安全"><a href="#WEB多个端口源码安全" class="headerlink" title="WEB多个端口源码安全"></a>WEB多个端口源码安全</h3><p>**一个网站通过不同的端口运行多个程序。**例如bbs.xiaodi8.com运行论坛程序，bbs.xiaodi8.com:8081运行博客程序。这同样增加了网站的安全风险，因为每个端口上的程序都可能成为攻击的入口。而且，不同端口的程序可能由不同的开发团队开发，安全水平参差不齐，更容易出现安全漏洞。</p>
<h3 id="服务器架设多个站点安全"><a href="#服务器架设多个站点安全" class="headerlink" title="服务器架设多个站点安全"></a>服务器架设多个站点安全</h3><p>**一台服务器上部署了多个不同的网站。**比如bbs.xiaodi8.com和edu.xiaodi8.com都部署在同一台服务器上，但它们是不同的站点。这种情况下，攻击者如果攻破了其中一个站点，可能会利用服务器的权限尝试攻击其他站点，获取更多敏感信息。而且，不同站点可能有不同的安全配置和防护措施，攻击者可能会寻找安全防护较弱的站点作为突破口。</p>
<h3 id="架设第三方插件接口安全"><a href="#架设第三方插件接口安全" class="headerlink" title="架设第三方插件接口安全"></a>架设第三方插件接口安全</h3><p>**网站安装了第三方插件或接口。**比如WordPress插件、phpmyadmin等数据库管理插件。这些插件可能本身存在漏洞，攻击者可以通过这些漏洞对网站进行攻击。即使网站本身的源码没有漏洞，插件的漏洞也可能被利用来获取网站的权限、访问数据库等。</p>
<h3 id="服务器架设多个应用安全"><a href="#服务器架设多个应用安全" class="headerlink" title="服务器架设多个应用安全"></a>服务器架设多个应用安全</h3><p>**服务器上除了运行Web应用外，还安装了其他应用，如FTP服务器。**这些应用可能会增加服务器的安全风险，因为它们可能有自己的漏洞和安全问题。攻击者可能会通过攻击这些应用来获取服务器的权限，进而攻击网站。</p>
<h1 id="8-番外安全"><a href="#8-番外安全" class="headerlink" title="8.番外安全"></a>8.番外安全</h1><h3 id="基于域名解析安全"><a href="#基于域名解析安全" class="headerlink" title="基于域名解析安全"></a>基于域名解析安全</h3><p>域名解析是将域名转换为IP地址的过程，其安全性至关重要。常见的安全问题包括DNS劫持和DNS欺骗。DNS劫持是指攻击者篡改DNS服务器记录，将用户访问的域名解析到错误的IP地址，从而实现攻击。DNS欺骗则是通过伪造DNS响应包，将用户引导至恶意网站。为了保障域名解析安全，可采取以下措施：</p>
<ul>
<li>使用可靠的DNS服务器，如Google DNS、OpenDNS等。</li>
<li>使用DNSSEC技术，对DNS响应包进行数字签名，保证其完整性和真实性。</li>
<li>使用DoH（DNS over HTTPS）或DoT（DNS over TLS）加密协议，保护DNS查询过程。</li>
<li>定期更新DNS记录，避免被篡改。</li>
</ul>
<h3 id="基于服务器本身安全"><a href="#基于服务器本身安全" class="headerlink" title="基于服务器本身安全"></a>基于服务器本身安全</h3><p>服务器本身的安全涉及多个方面，包括物理安全、操作系统安全、网络防护等。常见的安全威胁有数据漏洞、密码和证书问题、界面和API入侵、系统脆弱性等。防护措施主要包括：</p>
<ul>
<li>物理安全：将服务器放置在安全的机房，限制物理访问，安装监控和报警系统。</li>
<li>操作系统安全：进行最小化安装，关闭不必要的服务和端口，及时应用安全补丁和更新，使用强密码和多因素身份验证。</li>
<li>网络防护：部署防火墙、入侵检测和防护系统，使用VPN加密远程访问流量，配置安全组和网络访问控制列表。</li>
<li>数据加密：对敏感数据进行加密存储和传输，使用SSL&#x2F;TLS协议保护Web通信。</li>
<li>审计和监控：定期进行安全审计和监控，使用SIEM工具收集和分析安全日志。</li>
<li>备份和恢复：定期备份重要数据，测试备份数据的恢复过程。</li>
</ul>
<h3 id="基于服务商信息安全"><a href="#基于服务商信息安全" class="headerlink" title="基于服务商信息安全"></a>基于服务商信息安全</h3><p>服务商信息安全是指提供网络服务的公司或机构在保障用户数据和隐私安全方面的措施和责任。服务商需要采取严格的安全措施，如加强服务器和网络的安全防护，定期检查系统漏洞并及时修复。同时，服务商还应加强对员工的安全培训，防止内部人员泄露用户信息。此外，服务商应提供加密的通信渠道，如支持HTTPS协议，确保用户数据在传输过程中的安全。</p>
<h3 id="基于管理个人的安全"><a href="#基于管理个人的安全" class="headerlink" title="基于管理个人的安全"></a>基于管理个人的安全</h3><p>管理个人的安全主要是指个人用户在使用网络服务时，应采取的安全措施和注意事项。包括：</p>
<ul>
<li>加强安全意识，不要轻易相信来路不明的链接和网站，避免被黑客攻击。</li>
<li>使用安全软件，如杀毒软件、防火墙等，保护自己的电脑和网络安全。</li>
<li>定期检查DNS记录，避免被黑客篡改。</li>
<li>使用复杂的密码，并定期更换密码，避免使用弱密码。</li>
<li>限制对敏感信息的访问，只在必要时才提供个人信息。</li>
<li>定期备份重要数据，以防数据丢失或被窃取。</li>
</ul>
<h1 id="9-考虑阻碍"><a href="#9-考虑阻碍" class="headerlink" title="9.考虑阻碍"></a>9.考虑阻碍</h1><h3 id="阻碍-站库分离"><a href="#阻碍-站库分离" class="headerlink" title="阻碍-站库分离"></a>阻碍-站库分离</h3><p>站库分离是指将网站的前端（Web Server）和后端数据库（Database Server）部署在不同的服务器上。这种架构可以提高系统的安全性，因为即使Web Server受到攻击，攻击者也无法直接访问数据库Server，从而保护了数据库中的敏感信息。然而，实施站库分离可能会遇到一些阻碍，例如：</p>
<ul>
<li><strong>成本增加</strong>：需要额外的服务器资源来部署数据库，增加了硬件和运维成本。</li>
<li><strong>复杂性增加</strong>：需要管理更多的服务器和网络配置，增加了系统的复杂性。</li>
<li><strong>性能优化</strong>：需要确保Web Server和Database Server之间的网络连接高效，否则可能影响性能。</li>
</ul>
<h3 id="阻碍-CDN加速服务"><a href="#阻碍-CDN加速服务" class="headerlink" title="阻碍-CDN加速服务"></a>阻碍-CDN加速服务</h3><p>CDN（内容分发网络）加速服务是基于遍布全球的网络节点提供的内容分发加速服务，适用于加速网页站点、文件下载、视频点播等场景。CDN可以提高内容的加载速度，减少服务器的负载，但实施CDN加速服务也可能面临一些阻碍：</p>
<ul>
<li><strong>成本问题</strong>：CDN服务通常需要付费，尤其是对于高流量的网站，成本可能会较高。</li>
<li><strong>配置复杂</strong>：需要正确配置CDN的缓存策略、回源策略等，以确保内容的正确分发和更新。</li>
<li><strong>安全挑战</strong>：虽然CDN支持全链路HTTPS安全传输方案，但仍然需要确保源站的安全，防止数据被篡改或劫持。</li>
</ul>
<h3 id="阻碍-负载均衡服务"><a href="#阻碍-负载均衡服务" class="headerlink" title="阻碍-负载均衡服务"></a>阻碍-负载均衡服务</h3><p>负载均衡服务通过将网络流量分配到多个服务器上，提高系统的可用性和性能。然而，实施负载均衡服务也可能遇到一些阻碍：</p>
<ul>
<li><strong>成本增加</strong>：需要购买和维护负载均衡设备或服务，增加了成本。</li>
<li><strong>配置复杂</strong>：需要正确配置负载均衡策略，确保流量合理分配，避免单点故障。</li>
<li><strong>性能监控</strong>：需要持续监控负载均衡的效果，确保各服务器的负载均衡，否则可能导致部分服务器过载。</li>
</ul>
<h3 id="阻碍-WAF应用防火墙"><a href="#阻碍-WAF应用防火墙" class="headerlink" title="阻碍-WAF应用防火墙"></a>阻碍-WAF应用防火墙</h3><p>WAF（Web应用防火墙）是一种专门用于保护Web应用程序安全的防火墙设备或软件。它位于Web应用程序和客户端之间，可以监控、过滤和阻止通过Web应用程序的恶意请求。然而，实施WAF应用防火墙也可能面临一些阻碍：</p>
<ul>
<li><strong>性能影响</strong>：WAF可能会对Web应用的性能产生一定影响，需要优化配置以减少延迟。</li>
<li><strong>规则配置</strong>：需要不断更新和优化WAF的规则，以应对新的攻击手段，否则可能导致误报或漏报。</li>
<li><strong>成本问题</strong>：高质量的WAF解决方案通常需要付费，增加了安全成本。</li>
</ul>
<h3 id="阻碍-主机防护防火墙"><a href="#阻碍-主机防护防火墙" class="headerlink" title="阻碍-主机防护防火墙"></a>阻碍-主机防护防火墙</h3><p>主机防护防火墙是用于保护单个主机或服务器的安全防护软件，可以监控和控制进出主机的网络流量。然而，实施主机防护防火墙也可能面临一些阻碍：</p>
<ul>
<li><strong>性能影响</strong>：防火墙可能会对主机的性能产生一定影响，需要优化配置以减少资源消耗。</li>
<li><strong>规则配置</strong>：需要正确配置防火墙规则，以确保合法流量的通过，同时阻止恶意流量，否则可能导致误报或漏报。</li>
<li><strong>管理复杂</strong>：需要对每个主机进行单独的配置和管理，增加了运维的复杂性。</li>
</ul>
<h1 id="10-信息打点"><a href="#10-信息打点" class="headerlink" title="10.信息打点"></a>10.信息打点</h1><h2 id="1-信息点"><a href="#1-信息点" class="headerlink" title="1.信息点"></a>1.信息点</h2><p>基础信息，系统信息，应用信息，防护信息，人员信息，其他信息等</p>
<h2 id="2-技术点"><a href="#2-技术点" class="headerlink" title="2.技术点"></a>2.技术点</h2><p> CMS识别，端口扫描，CDN绕过，源码获取，子域名查询，WAF识别，负载均衡识别等</p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><h3 id="打点-Web架构-语言：中间件：数据库＆系统等"><a href="#打点-Web架构-语言：中间件：数据库＆系统等" class="headerlink" title="打点-Web架构-语言：中间件：数据库＆系统等"></a>打点-Web架构-语言：中间件：数据库＆系统等</h3><ul>
<li><strong>Web架构</strong>：指网站或Web应用的总体结构和组件之间的关系。它包括前端和后端的各个部分，以及它们之间的交互方式。</li>
<li><strong>语言</strong>：指用于开发Web应用的编程语言，如PHP、Java、Python等。不同的语言有不同的特点和适用场景，比如PHP适合快速开发小型网站，Java适合大型企业级应用。</li>
<li><strong>中间件</strong>：是位于客户端和服务器端之间的软件，起到承上启下的作用。它可以处理请求、提供各种服务，如负载均衡、缓存等。常见的中间件有Apache、Nginx等。</li>
<li><strong>数据库</strong>：用于存储和管理数据的系统，如MySQL、Oracle、MongoDB等。Web应用通过数据库来持久化存储用户信息、文章内容等数据。</li>
<li><strong>系统</strong>：指服务器的操作系统，如Windows、Linux等。不同的操作系统对Web应用的部署和运行有不同的影响，比如Linux系统在服务器端应用广泛，因其稳定性和安全性较高。</li>
</ul>
<h3 id="打点-w-b源码-CMS开源＆闭源售卖：自主研发等"><a href="#打点-w-b源码-CMS开源＆闭源售卖：自主研发等" class="headerlink" title="打点- w &#x3D; b源码-CMS开源＆闭源售卖：自主研发等"></a>打点- w &#x3D; b源码-CMS开源＆闭源售卖：自主研发等</h3><ul>
<li><strong>CMS开源</strong>：内容管理系统（CMS）的源代码是公开的，可以在网上搜索并免费下载使用。这类源码的使用者可能不太重视安全，因为其代码是公开的，容易被分析和攻击，例如一些小型的个人博客网站可能会使用开源CMS。</li>
<li><strong>闭源售卖</strong>：源代码不公开，需要从内部获取或者花钱购买。源代码可能被加密，以保护其知识产权和安全性。</li>
<li><strong>自主研发</strong>：企业或团队自己开发的源码，仅用于内部使用，不想让外部知道其细节。像淘宝、京东等大型网站通常会自主研发源码，以满足其独特的业务需求和保障核心竞争力。</li>
</ul>
<h3 id="打点-Web源码获取-泄露安全。资源监控：其他等"><a href="#打点-Web源码获取-泄露安全。资源监控：其他等" class="headerlink" title="打点-Web源码获取-泄露安全。资源监控：其他等"></a>打点-Web源码获取-泄露安全。资源监控：其他等</h3><ul>
<li><strong>泄露安全</strong>：指Web源码泄露后可能带来的安全风险。一旦源码泄露，攻击者可以分析其中的漏洞，进而对网站进行攻击，如注入攻击、跨站脚本攻击等。</li>
<li><strong>资源监控</strong>：通过监控各种资源平台，如GitHub、Gitee等，来获取Web源码。有些开发者可能会在这些平台上无意中泄露源码，或者一些开源项目可以被用于研究和学习。</li>
<li><strong>其他</strong>：还包括通过网站爆源码等方式获取源码。爆源码是指网站由于配置错误等原因，导致源码文件被直接暴露在可访问的目录下，从而被获取。</li>
</ul>
<h3 id="打点-Web域名-子域名。相似域名＆反查域名＆旁注等"><a href="#打点-Web域名-子域名。相似域名＆反查域名＆旁注等" class="headerlink" title="打点-Web域名-子域名。相似域名＆反查域名＆旁注等"></a>打点-Web域名-子域名。相似域名＆反查域名＆旁注等</h3><ul>
<li><strong>子域名</strong>：是在主域名之前添加的前缀，形式为subdomain.domain.com。通过查找目标域名的子域名，可以获得更多有关目标系统和网络的信息。例如，一个公司可能会有多个子域名用于不同的业务部门或服务。</li>
<li><strong>相似域名</strong>：指与目标域名在拼写、发音或外观上非常相似的域名。攻击者可能注册这些相似域名，以进行钓鱼攻击、恶意软件传播等活动。对于目标域名，建议检查相似域名的注册情况，以防范潜在的攻击。</li>
<li><strong>反查域名</strong>：通过目标域名的IP地址，查找与之关联的其他域名。这可以帮助发现目标域名所在的服务器上托管的其他网站或服务。可以使用反查工具如Bing反查、DNS反查等来执行反查域名操作。</li>
<li><strong>旁注</strong>：一个服务器上既搭建了目标网站，又有其他网站，这里的其他网站就是旁注。攻击者可能会利用旁注网站的漏洞来攻击目标网站，或者通过旁注网站获取目标网站的信息。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://wxr060220.github.io/WXR/2025/01/19/小迪网络完全笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/WXR/2025/01/19/sql%E6%95%B0%E6%8D%AE%E5%BA%93/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/WXR/js/events.js" ></script>
<script  src="/WXR/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/WXR/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/WXR/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/WXR/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
